<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>《CoreData》系列（一） | 火三</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《题外篇》">
<meta property="og:type" content="article">
<meta property="og:title" content="《CoreData》系列（一）">
<meta property="og:url" content="http://yoursite.com/2016/08/27/《CoreData》系列（一）/index.html">
<meta property="og:site_name" content="火三">
<meta property="og:description" content="《题外篇》">
<meta property="og:image" content="http://ock9zbzms.bkt.clouddn.com/20151030175726289.jpg">
<meta property="og:image" content="http://ock9zbzms.bkt.clouddn.com/20151030180051371.jpg">
<meta property="og:image" content="http://ock9zbzms.bkt.clouddn.com/20151030232125923.png">
<meta property="og:updated_time" content="2017-06-08T15:48:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《CoreData》系列（一）">
<meta name="twitter:description" content="《题外篇》">
<meta name="twitter:image" content="http://ock9zbzms.bkt.clouddn.com/20151030175726289.jpg">
  
    <link rel="alternative" href="/atom.xml" title="火三" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="nullhttp://ock9zbzms.bkt.clouddn.com/IMG_1238.JPG" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">火三</a></h1>
		</hgroup>

		
		<p class="header-subtitle">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories">分类</a></li>
				        
							<li><a href="/tags">标签</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/coredata学习/" style="font-size: 13.33px;">coredata学习</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/三方库研究/" style="font-size: 16.67px;">三方库研究</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/点点滴滴/" style="font-size: 20px;">点点滴滴</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://kaisayoung.github.io/">二代的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">七牛云</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">火三</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="nullhttp://ock9zbzms.bkt.clouddn.com/IMG_1238.JPG" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">火三</h1>
			</hgroup>
			
			<p class="header-subtitle">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories">分类</a></li>
		        
					<li><a href="/tags">标签</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-《CoreData》系列（一）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/27/《CoreData》系列（一）/" class="article-date">
  	<time datetime="2016-08-27T08:47:45.000Z" itemprop="datePublished">2016-08-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《CoreData》系列（一）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coredata学习/">coredata学习</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="《题外篇》"><a href="#《题外篇》" class="headerlink" title="《题外篇》"></a>《题外篇》</h2><a id="more"></a>
<p>学习这个东西贵在日积月累，而且事情往往说起来容易，做起来难，我是一个资深dota玩家，从dota1到dota2，从大学到工作，从2008年到2015年。一直看2009的视频，经常吐槽09视频更新速度慢，但是细细想想，09能保持优酷更新401（最近查看）期视频。又有多少人能做的到。<br>故而最近下了一个决定，每周五务必更新一篇技术博客，就看看自己能坚持多久。</p>
<h2 id="《正文》"><a href="#《正文》" class="headerlink" title="《正文》"></a>《正文》</h2><p><a href="#1">1 概述</a><br>本系列研究讨论的是iOS开发中的一种数据持久化技术－coredata。coredata、sqlite、fmdb的优缺点不是我要讨论的重点</p>
<p>这个系列的blog主要会研究讨论以下几点<br>    1.快速搭建coredata环境，主要是连接数据库、创建数据库托管对象模型（NSManagerObject）、如何保存数据、查询数据？<br>    2.coredata升级以及数据迁移的三种方式。<br>    3.coredata与viewcontroller的结合，通过NSFetchedResultController使用coredata数据。<br>    4.导入默认数据和前后台context。<br>    5.关系</p>
<p><a href="#1">2 环境搭建</a></p>
<p><a href="#2">2.1 导入《CoreData》的framework</a><br>默认读者知道如何创建一个空白的项目，建立好空白项目之后，搜索coredata按图2-1操作，点击添加完成framework的引入。<br><img src="http://ock9zbzms.bkt.clouddn.com/20151030175726289.jpg" alt="图 2-1"></p>
<p><a href="#2">2.2 创建Model</a><br>完成上述第一步，意味着我们已经可以使用CoreData提供的接口API了，接下来就是如何使用的事儿了。创建一个CoreData文件夹，专门用来放CoreData引擎，创建好文件夹后，右键点击选择newfile，然后按照图2-2所示创建数据库模型文件，并将其命名为Model,然后点击Model,添加Entity（表\Class）,添加Attribute（字段\属性），到这一部，基本上就把Model，创建出来了。并且里面有了数据模型结构，接下来的问题就是，连接数据库，根据模型创建托管对象了<br><img src="http://ock9zbzms.bkt.clouddn.com/20151030180051371.jpg" alt="图 2-2"></p>
<p><a href="#2">2.3 代码连接数据库</a><br>好啦，前面只是开胃菜，真正的大餐马上就要来了，在吃大餐前，有一些名称需要说明下</p>
<p>1.NSManagedObjectContext - 托管对象上下文，用来干嘛的呢？望文生意，用来管理托管对象的，负责从数据库中获取对象、保存对象、删除对象等等操作。<br>2.NSManagedObjectModel - 对象模型， 根据我们上面创建的数据模型，创建出托管对象模型，（类似于加工厂的概念，能够用来生产对象的模子）<br>3.NSPersistentStoreCoordinator - 持久化存储协调器，包含数据库的名称、存储数据类型（Sqlite、Xml、内存）、位置等信息<br>4.NSPersistentStore - 持久化存储区</p>
<p>另外再附一张图来说明这几者的依赖关系<br><img src="http://ock9zbzms.bkt.clouddn.com/20151030232125923.png" alt=""></p>
<p>由于CoreData管理数据的过程较为通用，个人觉的还是封装成一个管理对象较好，方便以后代码复用，这里创建一个CoreDataHelper的类，专门用来管理数据对象，该类的头文件如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span>  </span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;CoreData/CoreData.h&gt;</span>  </span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CoreDataHelper</span> : <span class="title">NSObject</span>  </span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSManagedObjectContext</span>       *context;<span class="comment">//托管对象上下文  </span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSManagedObjectModel</span>         *model;<span class="comment">//托管对象模型  </span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSPersistentStoreCoordinator</span> *coordinate;<span class="comment">//持久化存储协调器  </span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSPersistentStore</span>            *store;<span class="comment">//持久化存储区  </span></div><div class="line">- (<span class="keyword">id</span>)init;             <span class="comment">//初始化  </span></div><div class="line">- (<span class="keyword">void</span>)loadStore;      <span class="comment">//加载cordite  </span></div><div class="line">- (<span class="keyword">void</span>)setupCoreData;  <span class="comment">//设置cordite相关信息  </span></div><div class="line">- (<span class="keyword">void</span>)saveContext;    <span class="comment">//保存context</span></div></pre></td></tr></table></figure>
<p>CoreDataHelp的实现文件如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"CoreDataHelper.h"</span>  </span></div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *storeFileName = <span class="string">@"demo.sqlite"</span>;    <span class="comment">//测试数据库  </span></div><div class="line">  </div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CoreDataHelper</span>  </span></div><div class="line">  </div><div class="line"><span class="meta">#pragma mark - PATHS  </span></div><div class="line">  </div><div class="line">- (<span class="built_in">NSString</span> *)applicationDocumentDirectory  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">if</span> (debug) &#123;  </div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Running %@ '%@'"</span>,[<span class="keyword">self</span> <span class="keyword">class</span>],<span class="built_in">NSStringFromSelector</span>(_cmd));  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="built_in">NSArray</span> *paths = <span class="built_in">NSSearchPathForDirectoriesInDomains</span>(<span class="built_in">NSDocumentDirectory</span>, <span class="built_in">NSUserDomainMask</span>, <span class="literal">YES</span>);  </div><div class="line">    <span class="keyword">return</span> [paths lastObject];  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">- (<span class="built_in">NSURL</span> *)applicationStoreDirectory  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">if</span> (debug) &#123;  </div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Running %@ '%@'"</span>,[<span class="keyword">self</span> <span class="keyword">class</span>],<span class="built_in">NSStringFromSelector</span>(_cmd));  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="built_in">NSURL</span> *url = [[<span class="built_in">NSURL</span> fileURLWithPath:[<span class="keyword">self</span> applicationDocumentDirectory]] URLByAppendingPathComponent:<span class="string">@"stores"</span>];  </div><div class="line">    <span class="keyword">if</span> (![[<span class="built_in">NSFileManager</span> defaultManager]fileExistsAtPath:[url path]]) &#123;  </div><div class="line">        <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;  </div><div class="line">        <span class="built_in">BOOL</span> success   = [[<span class="built_in">NSFileManager</span> defaultManager]createDirectoryAtURL:url  </div><div class="line">                                               withIntermediateDirectories:<span class="literal">YES</span>  </div><div class="line">                                                                attributes:<span class="literal">nil</span>  </div><div class="line">                                                                     error:&amp;error];  </div><div class="line">        <span class="keyword">if</span> (success) &#123;  </div><div class="line">            <span class="keyword">if</span> (debug) &#123;  </div><div class="line">                <span class="built_in">NSLog</span>(<span class="string">@"success create directory!"</span>);  </div><div class="line">            &#125;  </div><div class="line">        &#125;<span class="keyword">else</span>&#123;  </div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"failed create directory!"</span>);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="keyword">return</span> url;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">- (<span class="built_in">NSURL</span> *)storeUrl  </div><div class="line">&#123;  </div><div class="line">    <span class="built_in">NSURL</span> *storeUrl = [[<span class="keyword">self</span> applicationStoreDirectory]URLByAppendingPathComponent:storeFileName];  </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"storeurl = %@"</span>,storeUrl);  </div><div class="line">    <span class="keyword">return</span> storeUrl;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="meta">#pragma mark - SETUP  </span></div><div class="line">- (<span class="keyword">id</span>)init  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;  </div><div class="line">        _model      = [<span class="built_in">NSManagedObjectModel</span> mergedModelFromBundles:<span class="literal">nil</span>];  </div><div class="line">        _coordinate = [[<span class="built_in">NSPersistentStoreCoordinator</span> alloc]initWithManagedObjectModel:_model];  </div><div class="line">        _context    = [[<span class="built_in">NSManagedObjectContext</span> alloc]initWithConcurrencyType:<span class="built_in">NSMainQueueConcurrencyType</span>];  </div><div class="line">        [_context setMergePolicy:<span class="built_in">NSMergeByPropertyObjectTrumpMergePolicy</span>];  </div><div class="line">        [_context setPersistentStoreCoordinator:_coordinate];  </div><div class="line">          </div><div class="line">        _importContext = [[<span class="built_in">NSManagedObjectContext</span> alloc]initWithConcurrencyType:<span class="built_in">NSPrivateQueueConcurrencyType</span>];  </div><div class="line">          </div><div class="line">        [_importContext performBlock:^&#123;  </div><div class="line">            [_importContext setPersistentStoreCoordinator:_coordinate];  </div><div class="line">            [_importContext setMergePolicy:<span class="built_in">NSMergeByPropertyObjectTrumpMergePolicy</span>];  </div><div class="line">            [_importContext setUndoManager:<span class="literal">nil</span>];  </div><div class="line">        &#125;];  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">- (<span class="keyword">void</span>)loadStore  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">if</span> (debug) &#123;  </div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"Running %@ ,'%@'"</span>,[<span class="keyword">self</span> <span class="keyword">class</span>], <span class="built_in">NSStringFromSelector</span>(_cmd));  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    <span class="keyword">if</span> (_store) &#123;  </div><div class="line">        <span class="keyword">return</span>;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="built_in">NSError</span> *error;  </div><div class="line">          </div><div class="line">        <span class="comment">//NSMigratePersistentStoresAutomaticallyOption coreData尝试将低版本的数据模型向高版本进行迁移  </span></div><div class="line">        <span class="comment">//NSInferMappingModelAutomaticallyOption    coredata会自动创建迁移模型，会去自动尝试  </span></div><div class="line">        <span class="built_in">NSDictionary</span> *option = @&#123;<span class="built_in">NSMigratePersistentStoresAutomaticallyOption</span>:@(<span class="literal">YES</span>),  </div><div class="line">                                 <span class="built_in">NSInferMappingModelAutomaticallyOption</span>:@(<span class="literal">YES</span>),  </div><div class="line">                                 <span class="built_in">NSSQLitePragmasOption</span>:@&#123;<span class="string">@"journal_mode"</span>:<span class="string">@"DELETE"</span>&#125;&#125;;  </div><div class="line">          </div><div class="line">        _store = [_coordinate addPersistentStoreWithType:<span class="built_in">NSSQLiteStoreType</span>  </div><div class="line">                                           configuration:<span class="literal">nil</span>  </div><div class="line">                                                     URL:[<span class="keyword">self</span> storeUrl]  </div><div class="line">                                                 options:option  </div><div class="line">                                                   error:&amp;error];  </div><div class="line">        <span class="keyword">if</span> (!_store) &#123;  </div><div class="line">            <span class="keyword">if</span> (debug) &#123;  </div><div class="line">                <span class="built_in">NSLog</span>(<span class="string">@"failed load store,error = %@"</span>,error);  </div><div class="line">                abort();  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">else</span><span class="comment">/**/</span>&#123;  </div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"successfully add store : %@"</span>,_store);  </div><div class="line">        &#125;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">- (<span class="keyword">void</span>)setupCoreData  </div><div class="line">&#123;  </div><div class="line">    [<span class="keyword">self</span> loadStore];  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line">- (<span class="keyword">void</span>)saveContext  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">if</span> ([_context hasChanges]) &#123;  </div><div class="line">        <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;  </div><div class="line">        <span class="keyword">if</span> ([_context save:&amp;error]) &#123;  </div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"context save successfully"</span>);  </div><div class="line">        &#125;<span class="keyword">else</span>&#123;  </div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"failed save %@"</span>,error);  </div><div class="line">        &#125;  </div><div class="line">    &#125;<span class="keyword">else</span>&#123;  </div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"skipped context save , there is no changes"</span>);  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p><a href="#2">2.4 最后附上查询和保存数据库的代码</a><br>在AppDelegate.m文件里写一个方法，用来初始化CoreData数据库</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (CoreDataHelper *)cdh  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">if</span> (!_cdh) &#123;  </div><div class="line">        <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;  </div><div class="line">        <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;  </div><div class="line">            _cdh = [CoreDataHelper new];  </div><div class="line">              </div><div class="line">        &#125;);  </div><div class="line">        [_cdh setupCoreData];  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> _cdh;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面是插入数据，查询、保存数据的方法<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)demo  </div><div class="line">&#123;  </div><div class="line">    Item *bananer = [<span class="built_in">NSEntityDescription</span> insertNewObjectForEntityForName:<span class="string">@"Item"</span> inManagedObjectContext:[[<span class="keyword">self</span> cdh] context]];  </div><div class="line">    bananer.unit = kg;  </div><div class="line">    bananer.name = <span class="string">@"bananer"</span>;  </div><div class="line">      </div><div class="line">    Item *oranger = [<span class="built_in">NSEntityDescription</span> insertNewObjectForEntityForName:<span class="string">@"Item"</span> inManagedObjectContext:[[<span class="keyword">self</span> cdh] context]];  </div><div class="line">    oranger.unit = kg;  </div><div class="line">    oranger.name = <span class="string">@"Oranger"</span>;  </div><div class="line">      </div><div class="line">    <span class="built_in">NSFetchRequest</span> *request = [<span class="built_in">NSFetchRequest</span> fetchRequestWithEntityName:<span class="string">@"Item"</span>];  </div><div class="line">    <span class="built_in">NSArray</span> *result = [[[<span class="keyword">self</span> cdh]context] executeFetchRequest:request error:<span class="literal">nil</span>];  </div><div class="line">    <span class="keyword">for</span> (Item *item <span class="keyword">in</span> result) &#123;  </div><div class="line">        <span class="keyword">if</span> (debug) &#123;  </div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"item.name = %@"</span>,item.name);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">    [[<span class="keyword">self</span> cdh]saveContext];  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><a href="#2">2.5 小结</a><br>经过这么一番下来，终于将CoreData技术应用到我们的项目中了，我们现在能做到，把数据插入到数据库、也能从数据库中读取出数据来，也能保存数据。但是要注意这才是刚刚开始，接下来还有更多的coredata问题等着我们，比方说下节要介绍的数据迁移问题。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/27/《CoreData》系列（二）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          《CoreData》系列（二）
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="《CoreData》系列（一）" data-title="《CoreData》系列（一）" data-url="http://yoursite.com/2016/08/27/《CoreData》系列（一）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 火三
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: /
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>