<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>点点滴滴：一个容易被忽视的数组和字典的方法 | 火三</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天来讨论下平时大家熟悉的数组&#x2F;字典，但是容易忽略的数组&#x2F;字典的valueForKeyPath方法可能大家对- (id)valueForKeyPath:(NSString *)keyPath方法不是很了解。其实这个方法非常的强大，举个例子:">
<meta property="og:type" content="article">
<meta property="og:title" content="点点滴滴：一个容易被忽视的数组和字典的方法">
<meta property="og:url" content="http://example.com/2016/08/27/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E5%85%B8%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="火三">
<meta property="og:description" content="今天来讨论下平时大家熟悉的数组&#x2F;字典，但是容易忽略的数组&#x2F;字典的valueForKeyPath方法可能大家对- (id)valueForKeyPath:(NSString *)keyPath方法不是很了解。其实这个方法非常的强大，举个例子:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-27T13:11:06.000Z">
<meta property="article:modified_time" content="2017-01-20T15:15:14.000Z">
<meta property="article:author" content="火三">
<meta property="article:tag" content="点点滴滴">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="火三" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">火三</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-点点滴滴：一个容易被忽视的数组和字典的方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/08/27/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E5%85%B8%E7%9A%84%E6%96%B9%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2016-08-27T13:11:06.000Z" itemprop="datePublished">2016-08-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      点点滴滴：一个容易被忽视的数组和字典的方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天来讨论下平时大家熟悉的数组/字典，但是容易忽略的数组/字典的valueForKeyPath方法<br>可能大家对- (id)valueForKeyPath:(NSString *)keyPath方法不是很了解。<br>其实这个方法非常的强大，举个例子:</p>
<a id="more"></a>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = @[<span class="string">@&quot;name&quot;</span>, <span class="string">@&quot;w&quot;</span>, <span class="string">@&quot;aa&quot;</span>, <span class="string">@&quot;jimsa&quot;</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, [array valueForKeyPath:<span class="string">@&quot;uppercaseString&quot;</span>]);</span><br></pre></td></tr></table></figure>
<p>输出<br>(<br>    NAME,<br>    W,<br>    AA,<br>    JIMSA<br>)</p>
<p>相当于数组中的每个成员执行了uppercaseString方法，然后把返回的对象组成一个新数组返回。既然可以用uppercaseString方法，那么NSString的其他方法也可以，比如</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[array valueForKeyPath:<span class="string">@&quot;length&quot;</span>];</span><br></pre></td></tr></table></figure>
<p>返回每个字符串长度的组成的数组。只要你能想到的成员实例方法都可以这么用。<br>如果你觉得这个方法就这么点功能，那就错了。还是举具体的例子<br>对NSNumber数组快速计算数组求和、平均数、最大值、最小值</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = @[@<span class="number">1</span>, @<span class="number">2</span>, @<span class="number">3</span>, @<span class="number">4</span>, @<span class="number">10</span>];    </span><br><span class="line"><span class="built_in">NSNumber</span> *sum = [array valueForKeyPath:<span class="string">@&quot;@sum.self&quot;</span>];   </span><br><span class="line"><span class="built_in">NSNumber</span> *avg = [array valueForKeyPath:<span class="string">@&quot;@avg.self&quot;</span>]; </span><br><span class="line"><span class="built_in">NSNumber</span> *max = [array valueForKeyPath:<span class="string">@&quot;@max.self&quot;</span>];    </span><br><span class="line"><span class="built_in">NSNumber</span> *min = [array valueForKeyPath:<span class="string">@&quot;@min.self&quot;</span>];</span><br></pre></td></tr></table></figure>
<p>或者指定输出类型</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = @[<span class="string">@&quot;name&quot;</span>, <span class="string">@&quot;w&quot;</span>, <span class="string">@&quot;aa&quot;</span>, <span class="string">@&quot;jimsa&quot;</span>, <span class="string">@&quot;aa&quot;</span>];    </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, [array valueForKeyPath:<span class="string">@&quot;@distinctUnionOfObjects.self&quot;</span>]);</span><br></pre></td></tr></table></figure>
<p>打印<br>(<br>name,<br>w,<br>jimsa,<br>aa<br>)</p>
<p>对NSDictionary数组快速找出相应key对的值</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = @[@&#123;<span class="string">@&quot;name&quot;</span> : <span class="string">@&quot;cookeee&quot;</span>,<span class="string">@&quot;code&quot;</span> : @<span class="number">1</span>&#125;,</span><br><span class="line">                    @&#123;<span class="string">@&quot;name&quot;</span>: <span class="string">@&quot;jim&quot;</span>,<span class="string">@&quot;code&quot;</span> : @<span class="number">2</span>&#125;,</span><br><span class="line">                    @&#123;<span class="string">@&quot;name&quot;</span>: <span class="string">@&quot;jim&quot;</span>,<span class="string">@&quot;code&quot;</span> : @<span class="number">1</span>&#125;,</span><br><span class="line">                    @&#123;<span class="string">@&quot;name&quot;</span>: <span class="string">@&quot;jbos&quot;</span>,<span class="string">@&quot;code&quot;</span> : @<span class="number">1</span>&#125;];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, [array valueForKeyPath:<span class="string">@&quot;name&quot;</span>]);</span><br></pre></td></tr></table></figure>

<p>直接得到字典中namekey对应的值组成的数组，显然比循环取值再加入到新数组中方便快捷<br>(<br>    cookeee,<br>    jim,<br>    jim,<br>    jbos<br>)</p>
<p>同样可以嵌套使用，先剔除name对应值的重复数据再取值</p>
<figure class="highlight mm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = @[@&#123;<span class="string">@&quot;name&quot;</span> : <span class="string">@&quot;cookeee&quot;</span>,<span class="string">@&quot;code&quot;</span> : @<span class="number">1</span>&#125;,</span><br><span class="line">                   @&#123;<span class="string">@&quot;name&quot;</span>: <span class="string">@&quot;jim&quot;</span>,<span class="string">@&quot;code&quot;</span> : @<span class="number">2</span>&#125;,</span><br><span class="line">                   @&#123;<span class="string">@&quot;name&quot;</span>: <span class="string">@&quot;jim&quot;</span>,<span class="string">@&quot;code&quot;</span> : @<span class="number">1</span>&#125;,</span><br><span class="line">                   @&#123;<span class="string">@&quot;name&quot;</span>: <span class="string">@&quot;jbos&quot;</span>,<span class="string">@&quot;code&quot;</span> : @<span class="number">1</span>&#125;];   </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, [array valueForKeyPath:<span class="string">@&quot;@distinctUnionOfObjects.name&quot;</span>]);</span><br></pre></td></tr></table></figure>

<p>打印<br>(<br>cookeee,<br>jim,<br>jbos<br>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2016/08/27/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E5%85%B8%E7%9A%84%E6%96%B9%E6%B3%95/" data-id="ckipmbcls0018wrtp13sahbwj" data-title="点点滴滴：一个容易被忽视的数组和字典的方法" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/" rel="tag">点点滴滴</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/27/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4%EF%BC%9AHTTPS%E5%92%8CHTTP%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          点点滴滴：HTTPS和HTTP的区别
        
      </div>
    </a>
  
  
    <a href="/2016/08/27/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4%EF%BC%9ANSLog%E4%B8%80%E7%82%B9%E8%AF%B4%E9%81%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">点点滴滴：NSLog一点说道</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC/">转</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coredata%E5%AD%A6%E4%B9%A0/" rel="tag">coredata学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E6%96%B9%E5%BA%93%E7%A0%94%E7%A9%B6/" rel="tag">三方库研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/" rel="tag">点点滴滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/coredata%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">coredata学习</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/%E4%B8%89%E6%96%B9%E5%BA%93%E7%A0%94%E7%A9%B6/" style="font-size: 16.67px;">三方库研究</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/" style="font-size: 20px;">点点滴滴</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/15/%E4%BD%BF%E7%94%A8%E9%92%89%E9%92%89%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B0%86%E7%A6%85%E9%81%93%E4%BB%BB%E5%8A%A1%EF%BC%8C%E8%87%AA%E5%8A%A8%E5%8F%91%E9%80%81%E5%88%B0%E9%92%89%E9%92%89%E7%BE%A4%E7%BB%84/">使用钉钉机器人将禅道任务，自动发送到钉钉群组</a>
          </li>
        
          <li>
            <a href="/2019/10/30/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">Python学习笔记（三）</a>
          </li>
        
          <li>
            <a href="/2019/10/30/%E4%BF%AE%E6%94%B9Mac%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E4%B8%BAPython3/">修改Mac系统的命令行默认启动为Python3</a>
          </li>
        
          <li>
            <a href="/2019/10/18/Python%E7%BB%93%E5%90%88cocoapod%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83%E7%89%88%E6%9C%AC%E5%AE%9E%E8%B7%B5/">Python结合cocoapod自动发布版本实践</a>
          </li>
        
          <li>
            <a href="/2019/10/17/Hexo%E5%8D%87%E7%BA%A73-9-0%E5%AE%9E%E8%B7%B5/">Hexo升级3.9.0实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 火三<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>