<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"bounceLeftIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1、问题背景公司是家小公司，没有成熟的打包系统，开发完app之后，往往需要开发人员用xcode打包，导出ipa文件，然后手动上传到蒲公英网站，然后把下载二维码发送给测试/老板。这里面有问题  占用开发人员的时间和设备。 不能保证每天都有可用的测试包，依赖开发人员打包。 重复工作,每天都要做，效率低下。">
<meta property="og:type" content="article">
<meta property="og:title" content="xcode自动打包实践">
<meta property="og:url" content="http://yoursite.com/2019/09/29/xcode自动打包实践/index.html">
<meta property="og:site_name" content="火三">
<meta property="og:description" content="1、问题背景公司是家小公司，没有成熟的打包系统，开发完app之后，往往需要开发人员用xcode打包，导出ipa文件，然后手动上传到蒲公英网站，然后把下载二维码发送给测试/老板。这里面有问题  占用开发人员的时间和设备。 不能保证每天都有可用的测试包，依赖开发人员打包。 重复工作,每天都要做，效率低下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/29/xcode自动打包实践/xcodeBuild.png">
<meta property="og:image" content="http://yoursite.com/2019/09/29/xcode自动打包实践/image-20190929150425280.png">
<meta property="og:image" content="http://yoursite.com/2019/09/29/xcode自动打包实践/image-20190929145115777.png">
<meta property="og:image" content="http://yoursite.com/2019/09/29/xcode自动打包实践/image-20190929150130963.png">
<meta property="og:updated_time" content="2019-09-29T08:25:50.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xcode自动打包实践">
<meta name="twitter:description" content="1、问题背景公司是家小公司，没有成熟的打包系统，开发完app之后，往往需要开发人员用xcode打包，导出ipa文件，然后手动上传到蒲公英网站，然后把下载二维码发送给测试/老板。这里面有问题  占用开发人员的时间和设备。 不能保证每天都有可用的测试包，依赖开发人员打包。 重复工作,每天都要做，效率低下。">
<meta name="twitter:image" content="http://yoursite.com/2019/09/29/xcode自动打包实践/xcodeBuild.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/29/xcode自动打包实践/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>xcode自动打包实践 | 火三</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-首页">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-关于">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-文章">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/29/xcode自动打包实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火三">
      <meta itemprop="description" content="学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火三">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            xcode自动打包实践
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-29 15:47:47 / 修改时间：16:25:50" itemprop="dateCreated datePublished" datetime="2019-09-29T15:47:47+08:00">2019-09-29</time>
            </span>
          
            

            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、问题背景"><a href="#1、问题背景" class="headerlink" title="1、问题背景"></a>1、问题背景</h2><p>公司是家小公司，没有成熟的打包系统，开发完app之后，往往需要开发人员用xcode打包，导出ipa文件，然后手动上传到蒲公英网站，然后把下载二维码发送给测试/老板。这里面有问题</p>
<ol>
<li>占用开发人员的时间和设备。</li>
<li>不能保证每天都有可用的测试包，依赖开发人员打包。</li>
<li>重复工作,每天都要做，效率低下。</li>
</ol>
<a id="more"></a>
<h2 id="2-、解决方案"><a href="#2-、解决方案" class="headerlink" title="2 、解决方案"></a>2 、解决方案</h2><p>可以利用脚本对xcode进行打包，然后发布上传到相应的平台。</p>
<p>这里面，核心的功能是xcodebuild，利用这个命令行工具，可以对工程进行打包，导出。流程图如下</p>
<p><img src="/2019/09/29/xcode自动打包实践/xcodeBuild.png" style="zoom:48%;"></p>
<h2 id="3-、脚本文件"><a href="#3-、脚本文件" class="headerlink" title="3 、脚本文件"></a>3 、脚本文件</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile  </span><br><span class="line">SECONDS=0</span><br><span class="line">now=$(date +<span class="string">"%Y%m%d-%H:%M"</span>)</span><br><span class="line">setting_path=<span class="string">"/Users/chengyan/Desktop/setting.plist"</span> </span><br><span class="line"><span class="comment"># 项目名称</span></span><br><span class="line">project_name=$(/usr/libexec/PlistBuddy -c <span class="string">"print project_name"</span> <span class="variable">$&#123;setting_path&#125;</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$project_name</span></span><br><span class="line"><span class="comment"># 项目路径</span></span><br><span class="line">project_path=$(/usr/libexec/PlistBuddy -c <span class="string">"print project_path"</span> <span class="variable">$&#123;setting_path&#125;</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$project_path</span></span><br><span class="line"><span class="keyword">if</span> [ -d <span class="string">"<span class="variable">$&#123;project_path&#125;</span>/<span class="variable">$&#123;project_name&#125;</span>.xcworkspace"</span> ];<span class="keyword">then</span></span><br><span class="line">	<span class="comment"># workspace_path="$&#123;project_path&#125;/$&#123;project_name&#125;.xcworkspace"</span></span><br><span class="line">	workspace_path=<span class="string">"<span class="variable">$&#123;project_path&#125;</span>/<span class="variable">$&#123;project_name&#125;</span>.xcworkspace"</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$workspace_path</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	workspace_path=<span class="string">"<span class="variable">$&#123;project_path&#125;</span>/<span class="variable">$&#123;project_name&#125;</span>.xcodeproj"</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$workspace_path</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment"># scheme名称</span></span><br><span class="line">scheme_name=$(/usr/libexec/PlistBuddy -c <span class="string">"print scheme_name"</span> <span class="variable">$&#123;setting_path&#125;</span>)</span><br><span class="line"><span class="comment"># 项目版本</span></span><br><span class="line">version=$(/usr/libexec/PlistBuddy -c <span class="string">"print version"</span> <span class="variable">$&#123;setting_path&#125;</span>)</span><br><span class="line"><span class="comment"># 开发者账号</span></span><br><span class="line">dev_account=$(/usr/libexec/PlistBuddy -c <span class="string">"print dev_account"</span> <span class="variable">$&#123;setting_path&#125;</span>)</span><br><span class="line"><span class="comment"># 开发者密码</span></span><br><span class="line">dev_password=$(/usr/libexec/PlistBuddy -c <span class="string">"print dev_password"</span> <span class="variable">$&#123;setting_path&#125;</span>)</span><br><span class="line"><span class="comment"># 配置打包方式</span></span><br><span class="line">configration=$(/usr/libexec/PlistBuddy -c <span class="string">"print configration"</span> <span class="variable">$&#123;setting_path&#125;</span>)</span><br><span class="line"><span class="comment"># 发布地址 PGY 蒲公英 苹果商店 AppStore</span></span><br><span class="line">upload_address=$(/usr/libexec/PlistBuddy -c <span class="string">"print upload_address"</span> <span class="variable">$&#123;setting_path&#125;</span>)</span><br><span class="line"><span class="comment"># ipa包名称:项目名称+版本号+打包类型</span></span><br><span class="line">ipa_name=$(/usr/libexec/PlistBuddy -c <span class="string">"print ipa_name"</span> <span class="variable">$&#123;setting_path&#125;</span>)</span><br><span class="line"><span class="comment"># ipa包路径</span></span><br><span class="line">ipa_path2=$(/usr/libexec/PlistBuddy -c <span class="string">"print ipa_path"</span> <span class="variable">$&#123;setting_path&#125;</span>)/<span class="variable">$&#123;now&#125;</span></span><br><span class="line">ipa_path=<span class="string">"<span class="variable">$&#123;ipa_path2&#125;</span>-V<span class="variable">$&#123;version&#125;</span>-<span class="variable">$&#123;upload_address&#125;</span>"</span></span><br><span class="line"><span class="comment"># 编译build路径</span></span><br><span class="line">archive_path=<span class="string">"<span class="variable">$&#123;ipa_path&#125;</span>/<span class="variable">$&#123;project_name&#125;</span>.xcarchive"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;archive_path&#125;</span></span><br><span class="line"><span class="comment"># 上传到蒲公英设置</span></span><br><span class="line">user_key=$(/usr/libexec/PlistBuddy -c <span class="string">"print user_key"</span> <span class="variable">$&#123;setting_path&#125;</span>)</span><br><span class="line">api_key=$(/usr/libexec/PlistBuddy -c <span class="string">"print api_key"</span> <span class="variable">$&#123;setting_path&#125;</span>)</span><br><span class="line">password=$(/usr/libexec/PlistBuddy -c <span class="string">"print password"</span> <span class="variable">$&#123;setting_path&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打包方式配置</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$&#123;upload_address&#125;</span> == <span class="string">'AppStore'</span> ]; <span class="keyword">then</span></span><br><span class="line">	configration=<span class="string">"Release"</span></span><br><span class="line">	plist_path=<span class="variable">$&#123;project_path&#125;</span>/exportAppStore.plist</span><br><span class="line"><span class="keyword">elif</span> [ <span class="variable">$&#123;upload_address&#125;</span> == <span class="string">'PGY'</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="keyword">if</span> [ <span class="variable">$&#123;configration&#125;</span> == <span class="string">'Release'</span> ]; <span class="keyword">then</span></span><br><span class="line">		plist_path=<span class="string">"/Users/chengyan/Desktop/exportAdHot.plist"</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		plist_path=exportDevelopment.plist</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"=======================正在清理工程================="</span></span><br><span class="line">xcodebuild clean -configuration <span class="variable">$&#123;configration&#125;</span> \</span><br><span class="line">-workspace <span class="variable">$&#123;workspace_path&#125;</span> \</span><br><span class="line">-scheme <span class="variable">$&#123;scheme_name&#125;</span> \</span><br><span class="line">-quiet || <span class="built_in">exit</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'清理完成--------》》正在编译工程:'</span><span class="variable">$&#123;configration&#125;</span></span><br><span class="line"><span class="comment">#通过wordspace方式打包</span></span><br><span class="line"><span class="keyword">if</span> [ -d <span class="string">"<span class="variable">$&#123;project_path&#125;</span>/<span class="variable">$&#123;project_name&#125;</span>.xcworkspace"</span> ]; <span class="keyword">then</span></span><br><span class="line">	xcodebuild archive -workspace <span class="variable">$&#123;workspace_path&#125;</span> -scheme <span class="variable">$&#123;scheme_name&#125;</span> \</span><br><span class="line">	-configuration <span class="variable">$&#123;configration&#125;</span> \</span><br><span class="line">	-archivePath <span class="variable">$&#123;archive_path&#125;</span> -quiet || <span class="built_in">exit</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	xcodebuild archive -project <span class="variable">$&#123;project_path&#125;</span> - scheme <span class="variable">$&#123;scheme_name&#125;</span>\</span><br><span class="line">	-configuration <span class="variable">$&#123;configration&#125;</span> \</span><br><span class="line">	-archivePath <span class="variable">$&#123;archive_path&#125;</span> -quiet || <span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查下是否构建成功</span></span><br><span class="line"><span class="keyword">if</span> [ -d <span class="string">"<span class="variable">$archive_path</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">'========项目构建成功========'</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">'========项目构建失败========'</span></span><br><span class="line">	<span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'编译完成---》》---开始ipa打包'</span></span><br><span class="line">xcodebuild -exportArchive -archivePath <span class="variable">$&#123;archive_path&#125;</span> \</span><br><span class="line">-configuration <span class="variable">$&#123;configration&#125;</span> \</span><br><span class="line">-exportPath <span class="variable">$&#123;ipa_path&#125;</span> \</span><br><span class="line">-exportOptionsPlist <span class="variable">$&#123;plist_path&#125;</span> \</span><br><span class="line">-quiet || <span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查下是否导出ipa包成功</span></span><br><span class="line"><span class="keyword">if</span> [ -e <span class="string">"<span class="variable">$&#123;ipa_path&#125;</span>/<span class="variable">$&#123;ipa_name&#125;</span>.ipa"</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">'========ipa 打包成功=========='</span></span><br><span class="line">	open <span class="variable">$ipa_path</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">'=========ipa 打包失败========='</span></span><br><span class="line">	<span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'==========准备发布ipa包========='</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$&#123;upload_address&#125;</span> == <span class="string">"AppStore"</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">'准备发布包到appstore'</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">'发布包到蒲公英平台'</span></span><br><span class="line">	curl -F <span class="string">"file=@<span class="variable">$&#123;ipa_path&#125;</span>/<span class="variable">$&#123;ipa_name&#125;</span>.ipa"</span> \</span><br><span class="line">	-F  <span class="string">"uKey=<span class="variable">$&#123;user_key&#125;</span>"</span> -F <span class="string">"_api_key=<span class="variable">$&#123;api_key&#125;</span>"</span> \ </span><br><span class="line">	-F <span class="string">"password=<span class="variable">$&#123;password&#125;</span>"</span> \</span><br><span class="line">	https://www.pgyer.com/apiv1/app/upload</span><br><span class="line">	<span class="keyword">if</span> [ $? == 0 ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">'=====提交蒲公英成功'</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">'=====提交蒲公英失败'</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出耗时</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"执行时间:<span class="variable">$&#123;SECONDS&#125;</span>秒"</span></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>
<h2 id="4、具体流程"><a href="#4、具体流程" class="headerlink" title="4、具体流程"></a>4、具体流程</h2><h3 id="4-1、-在脚本的同级目录下，创建一个setting-json（名字不一定叫这个，可以自己随便起）文件"><a href="#4-1、-在脚本的同级目录下，创建一个setting-json（名字不一定叫这个，可以自己随便起）文件" class="headerlink" title="4.1、 在脚本的同级目录下，创建一个setting.json（名字不一定叫这个，可以自己随便起）文件"></a>4.1、 在脚本的同级目录下，创建一个<strong>setting.json</strong>（名字不一定叫这个，可以自己随便起）文件</h3><p>这个文件主要用来配置脚本执行的环境、上传的平台、打完包存放ipa包的路径，如果是往appstore上传的话，还需要开发者的账号，密码等信息。</p>
<p><img src="/2019/09/29/xcode自动打包实践/image-20190929150425280.png" alt="image-20190929150425280" style="zoom:50%;"></p>
<p>文件内容如下，</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>project_name<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>项目名称<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>project_path<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/chengyan/Desktop/工程文件目录<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>scheme_name<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>工程<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>version<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>1.6.5<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>upload_address<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>PGY<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>configration<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>Release<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>ipa_name<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>ipa包的名称<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>ipa_path<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>ipa包存放的地址<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>user_key<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>蒲公英平台userkey<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>api_key<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>蒲公英平台apikey<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>dev_account<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>苹果账号<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>dev_password<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>苹果账号密码<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>password<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span><span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-2、-导出ipa配置文件"><a href="#4-2、-导出ipa配置文件" class="headerlink" title="4.2、 导出ipa配置文件"></a>4.2、 导出ipa配置文件</h3><p>xcodebuild导出ipa包，核心命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild -exportArchive -archivePath <span class="variable">$&#123;archive_path&#125;</span> \</span><br><span class="line">-configuration <span class="variable">$&#123;configration&#125;</span> \</span><br><span class="line">-exportPath <span class="variable">$&#123;ipa_path&#125;</span> \</span><br><span class="line">-exportOptionsPlist <span class="variable">$&#123;plist_path&#125;</span> \</span><br><span class="line">-quiet || <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<p>导出ipad包的时候，需要一个ExportOption.plist文件，对应的参数为：exportOptionsPlist，这个文件用来对导出的包进行签名，配置是否要支持bitcode等信息。</p>
<p>如何获取这个文件？用xcode打一次包，之后在导出的文件夹下就会有这个文件。文件截图如下：</p>
<p><img src="/2019/09/29/xcode自动打包实践/image-20190929145115777.png" alt="image-20190929145115777" style="zoom:50%;"></p>
<p>有了上面的两个文件之后，就可以通过运行脚本进行打包，然后把包上传到蒲公英/苹果商店了</p>
<h2 id="5、-定时打包实现DailyBuild"><a href="#5、-定时打包实现DailyBuild" class="headerlink" title="5、 定时打包实现DailyBuild"></a>5、 定时打包实现DailyBuild</h2><p>利用launchd命令行工具，定时执行脚本。</p>
<h3 id="5-1、-创建一个”com-runSh-plist”json文件，用来配置启动任务，大致如下图"><a href="#5-1、-创建一个”com-runSh-plist”json文件，用来配置启动任务，大致如下图" class="headerlink" title="5.1、 创建一个”com.runSh.plist”json文件，用来配置启动任务，大致如下图"></a>5.1、 创建一个”com.runSh.plist”json文件，用来配置启动任务，大致如下图</h3><p><img src="/2019/09/29/xcode自动打包实践/image-20190929150130963.png" alt="image-20190929150130963" style="zoom:50%;"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>com.suoyi.service<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/chengyan/Desktop/autoIpa.sh<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>StartCalendarInterval<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">key</span>&gt;</span>Hour<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">integer</span>&gt;</span>21<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">key</span>&gt;</span>Minute<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">integer</span>&gt;</span>15<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">key</span>&gt;</span>Hour<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">integer</span>&gt;</span>14<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">key</span>&gt;</span>Minute<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">integer</span>&gt;</span>1<span class="tag">&lt;/<span class="name">integer</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>RunAtLoad<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">true</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardErrorPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/chengyan/Desktop/TEST.err<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">key</span>&gt;</span>StandardOutPath<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">string</span>&gt;</span>/Users/chengyan/Desktop/TEST.out<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-2、launchd-命令-主要用的就是load和unload命令"><a href="#5-2、launchd-命令-主要用的就是load和unload命令" class="headerlink" title="5.2、launchd 命令,主要用的就是load和unload命令"></a>5.2、launchd 命令,主要用的就是load和unload命令</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ launchctl <span class="built_in">list</span>  <span class="comment">// 获取所有定时任务</span></span><br><span class="line">➜  Desktop launchctl load com.suoyi.plist <span class="comment">// 加载任务</span></span><br><span class="line">➜  Desktop launchctl <span class="built_in">list</span> | grep com.suoyi.service <span class="comment">// 查询当前任务的执行状态</span></span><br><span class="line"><span class="number">53241</span>	<span class="number">0</span>	com.suoyi.service</span><br><span class="line">➜  Desktop launchctl start com.suoyi.service <span class="comment">// 开启任务</span></span><br><span class="line">➜  Desktop launchctl stop com.suoyi.service <span class="comment">// 停止任务</span></span><br><span class="line">➜  Desktop launchctl unload com.suoyi.plist <span class="comment">// 卸载任务</span></span><br></pre></td></tr></table></figure>
<h3 id="5-3、注意事项：需要将脚本文件的权限修改为777。修改命令如下"><a href="#5-3、注意事项：需要将脚本文件的权限修改为777。修改命令如下" class="headerlink" title="5.3、注意事项：需要将脚本文件的权限修改为777。修改命令如下"></a>5.3、注意事项：需要将脚本文件的权限修改为777。修改命令如下</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 yourScrpt.sh</span><br></pre></td></tr></table></figure>
<h2 id="6、踩过的坑"><a href="#6、踩过的坑" class="headerlink" title="6、踩过的坑"></a>6、踩过的坑</h2><h3 id="1号坑：-脚本文件不能放到中文文件夹下"><a href="#1号坑：-脚本文件不能放到中文文件夹下" class="headerlink" title="1号坑： 脚本文件不能放到中文文件夹下"></a>1号坑： 脚本文件不能放到中文文件夹下</h3><p>我用的是sublime2作为脚本开发工具，将脚本文件放在了我自己建的一个“脚本”文件夹下，结果编译的时候，一直报错。将脚本放到/Desktop之后，此问题解决</p>
<h3 id="2号坑：路径一定要使用绝对路径"><a href="#2号坑：路径一定要使用绝对路径" class="headerlink" title="2号坑：路径一定要使用绝对路径"></a>2号坑：路径一定要使用绝对路径</h3><p>如果手动执行脚本的话，使用相对路劲也是可以的。但是利用launchctl的方式启动定时任务，那么相对路径执行就会报路径找不到的错误</p>
<h3 id="3号坑：脚本文件不能放到”-xcodeproj”目录"><a href="#3号坑：脚本文件不能放到”-xcodeproj”目录" class="headerlink" title="3号坑：脚本文件不能放到”.xcodeproj”目录"></a>3号坑：脚本文件不能放到”.xcodeproj”目录</h3><p>曾经误以为是pod文件出错了，把锅摔给cocoapods（正好这段时间升级了cocoapod 1.8.1）后来发现根本不是，是因为放到“.xcodeproj”这个目录下，xcode打包的时候，会报奇奇怪怪的错误。将脚本文件挪走之后，问题解决</p>
<h3 id="4号坑：为什么使用launchd而不是crontab"><a href="#4号坑：为什么使用launchd而不是crontab" class="headerlink" title="4号坑：为什么使用launchd而不是crontab"></a>4号坑：为什么使用launchd而不是crontab</h3><p>这两都是执行定时任务的，一开始我使用的是crontab，用这个的时候，掉进了坑中坑。</p>
<h4 id="4-1号坑：crontab执行脚本需要配置环境变量"><a href="#4-1号坑：crontab执行脚本需要配置环境变量" class="headerlink" title="4.1号坑：crontab执行脚本需要配置环境变量"></a>4.1号坑：crontab执行脚本需要配置环境变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* * * * * /bin/sh test.sh ❌</span><br><span class="line">* * * * * ./etc/profile; /bin/sh test.sh ✅</span><br></pre></td></tr></table></figure>
<h4 id="4-2号坑：crontab无法对launched-keychain解锁-获取不到打包证书"><a href="#4-2号坑：crontab无法对launched-keychain解锁-获取不到打包证书" class="headerlink" title="4.2号坑：crontab无法对launched.keychain解锁 获取不到打包证书"></a>4.2号坑：crontab无法对launched.keychain解锁 获取不到打包证书</h4><p>由于这两问题，放弃crontab，而使用launchd</p>
<h3 id="5号坑：sh代码不熟悉，if判断-没加空格，缩进等"><a href="#5号坑：sh代码不熟悉，if判断-没加空格，缩进等" class="headerlink" title="5号坑：sh代码不熟悉，if判断 没加空格，缩进等"></a>5号坑：sh代码不熟悉，if判断 没加空格，缩进等</h3>
    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat_qcode.jpeg" alt="火三 wechat" style="width: 200px; max-width: 100%;">
  <div>扫码二维码，关注我的公众号，一起交流学习</div>
</div>

      
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="火三 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="火三 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/19/Hexo使用手册/" rel="next" title="Hexo使用手册">
                  <i class="fa fa-chevron-left"></i> Hexo使用手册
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/10/ios底层原理：OC对象/" rel="prev" title="ios底层原理：OC对象">
                  ios底层原理：OC对象 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、问题背景"><span class="nav-number">1.</span> <span class="nav-text">1、问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-、解决方案"><span class="nav-number">2.</span> <span class="nav-text">2 、解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-、脚本文件"><span class="nav-number">3.</span> <span class="nav-text">3 、脚本文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、具体流程"><span class="nav-number">4.</span> <span class="nav-text">4、具体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1、-在脚本的同级目录下，创建一个setting-json（名字不一定叫这个，可以自己随便起）文件"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、 在脚本的同级目录下，创建一个setting.json（名字不一定叫这个，可以自己随便起）文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2、-导出ipa配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、 导出ipa配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、-定时打包实现DailyBuild"><span class="nav-number">5.</span> <span class="nav-text">5、 定时打包实现DailyBuild</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1、-创建一个”com-runSh-plist”json文件，用来配置启动任务，大致如下图"><span class="nav-number">5.1.</span> <span class="nav-text">5.1、 创建一个”com.runSh.plist”json文件，用来配置启动任务，大致如下图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2、launchd-命令-主要用的就是load和unload命令"><span class="nav-number">5.2.</span> <span class="nav-text">5.2、launchd 命令,主要用的就是load和unload命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3、注意事项：需要将脚本文件的权限修改为777。修改命令如下"><span class="nav-number">5.3.</span> <span class="nav-text">5.3、注意事项：需要将脚本文件的权限修改为777。修改命令如下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、踩过的坑"><span class="nav-number">6.</span> <span class="nav-text">6、踩过的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1号坑：-脚本文件不能放到中文文件夹下"><span class="nav-number">6.1.</span> <span class="nav-text">1号坑： 脚本文件不能放到中文文件夹下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2号坑：路径一定要使用绝对路径"><span class="nav-number">6.2.</span> <span class="nav-text">2号坑：路径一定要使用绝对路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3号坑：脚本文件不能放到”-xcodeproj”目录"><span class="nav-number">6.3.</span> <span class="nav-text">3号坑：脚本文件不能放到”.xcodeproj”目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4号坑：为什么使用launchd而不是crontab"><span class="nav-number">6.4.</span> <span class="nav-text">4号坑：为什么使用launchd而不是crontab</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1号坑：crontab执行脚本需要配置环境变量"><span class="nav-number">6.4.1.</span> <span class="nav-text">4.1号坑：crontab执行脚本需要配置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2号坑：crontab无法对launched-keychain解锁-获取不到打包证书"><span class="nav-number">6.4.2.</span> <span class="nav-text">4.2号坑：crontab无法对launched.keychain解锁 获取不到打包证书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5号坑：sh代码不熟悉，if判断-没加空格，缩进等"><span class="nav-number">6.5.</span> <span class="nav-text">5号坑：sh代码不熟悉，if判断 没加空格，缩进等</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="火三">
  <p class="site-author-name" itemprop="name">火三</p>
  <div class="site-description" itemprop="description">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火三</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">161k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
