<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"bounceLeftIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="绘图（2）图层合并及Flower生长动画图层合并图层的合并说起来很高大上，其实实际上在IOS里面实现非常的简单，实现原理就是，先获取当前的图片绘图上下文，将当前view的layer渲染到当前的绘图上下文，之后从当前的上下文中获取图片，最后结束当前上下文。返回获取到的图片 可能看代码更直观些。">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreGraphicsAndAnimations(2)">
<meta property="og:url" content="http://yoursite.com/2017/05/19/CoreGraphicsAndAnimations-2/index.html">
<meta property="og:site_name" content="火三">
<meta property="og:description" content="绘图（2）图层合并及Flower生长动画图层合并图层的合并说起来很高大上，其实实际上在IOS里面实现非常的简单，实现原理就是，先获取当前的图片绘图上下文，将当前view的layer渲染到当前的绘图上下文，之后从当前的上下文中获取图片，最后结束当前上下文。返回获取到的图片 可能看代码更直观些。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/05/19/CoreGraphicsAndAnimations-2/1.gif">
<meta property="og:image" content="http://yoursite.com/2017/05/19/CoreGraphicsAndAnimations-2/2.gif">
<meta property="og:image" content="http://yoursite.com/2017/05/19/CoreGraphicsAndAnimations-2/4.gif">
<meta property="og:image" content="http://yoursite.com/2017/05/19/CoreGraphicsAndAnimations-2/5.gif">
<meta property="og:updated_time" content="2017-06-08T15:52:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreGraphicsAndAnimations(2)">
<meta name="twitter:description" content="绘图（2）图层合并及Flower生长动画图层合并图层的合并说起来很高大上，其实实际上在IOS里面实现非常的简单，实现原理就是，先获取当前的图片绘图上下文，将当前view的layer渲染到当前的绘图上下文，之后从当前的上下文中获取图片，最后结束当前上下文。返回获取到的图片 可能看代码更直观些。">
<meta name="twitter:image" content="http://yoursite.com/2017/05/19/CoreGraphicsAndAnimations-2/1.gif">
  <link rel="canonical" href="http://yoursite.com/2017/05/19/CoreGraphicsAndAnimations-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CoreGraphicsAndAnimations(2) | 火三</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-首页">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-关于">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-文章">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/19/CoreGraphicsAndAnimations-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火三">
      <meta itemprop="description" content="学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火三">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            CoreGraphicsAndAnimations(2)
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-05-19 23:48:14" itemprop="dateCreated datePublished" datetime="2017-05-19T23:48:14+08:00">2017-05-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-06-08 23:52:04" itemprop="dateModified" datetime="2017-06-08T23:52:04+08:00">2017-06-08</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>6 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="绘图（2）"><a href="#绘图（2）" class="headerlink" title="绘图（2）"></a>绘图（2）</h1><h2 id="图层合并及Flower生长动画"><a href="#图层合并及Flower生长动画" class="headerlink" title="图层合并及Flower生长动画"></a>图层合并及Flower生长动画</h2><h3 id="图层合并"><a href="#图层合并" class="headerlink" title="图层合并"></a>图层合并</h3><p>图层的合并说起来很高大上，其实实际上在IOS里面实现非常的简单，实现原理就是，先获取当前的图片绘图上下文，将当前view的layer渲染到当前的绘图上下文，之后从当前的上下文中获取图片，最后结束当前上下文。返回获取到的图片</p>
<p>可能看代码更直观些。</p>
<a id="more"></a>
<p>注：这是一个view的category方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">UIImage</span> *)cy_compositedView</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">UIGraphicsBeginImageContext</span>(<span class="keyword">self</span>.bounds.size);</span><br><span class="line">    [<span class="keyword">self</span>.layer renderInContext:<span class="built_in">UIGraphicsGetCurrentContext</span>()];</span><br><span class="line">    <span class="built_in">UIImage</span> *compositedImage = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line">    <span class="built_in">UIGraphicsEndImageContext</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> compositedImage;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Flower-生长动画"><a href="#Flower-生长动画" class="headerlink" title="Flower 生长动画"></a>Flower 生长动画</h3><p>flower的生长主要注意的地方就俩点，一个是花的位置安排，一个是花的生长动画。位置的话，需要注意的是我们希望看起来大的花和位置靠下的花，尽量能往前放。这样会有一些层次感。生长动画的话就是希望锚点能在根部，这样会有一种长起来的感觉。</p>
<p>还有需要注意的就是，我们这里只使用了一个Flower类，然后用这个类去生成了🌺的图片。然后采用初始化UIImageView贴图片的方式创建60朵🌺，这样能大大的节省内存空间。</p>
<p>代码如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)addFlowers</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">CGFloat</span> height = <span class="keyword">self</span>.view.bounds.size.height;</span><br><span class="line">    <span class="built_in">CGFloat</span> width = <span class="keyword">self</span>.view.bounds.size.width;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 花的高度</span></span><br><span class="line">    <span class="built_in">CGFloat</span> flowerHeight = height / <span class="number">6</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 花的起始位置</span></span><br><span class="line">    <span class="built_in">CGFloat</span> flowerY = height * <span class="number">0.3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建花</span></span><br><span class="line">    CYFlower *flower = [[CYFlower alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, flowerHeight * <span class="number">.7</span>, flowerHeight)];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 生成花图片</span></span><br><span class="line">    <span class="built_in">UIImage</span> *floweimg = [flower cy_compositedView];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 贴花</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">60</span>; i ++) &#123;</span><br><span class="line">        <span class="keyword">int</span> size = height / <span class="number">12.</span>f;</span><br><span class="line">        <span class="built_in">CGFloat</span> flowersize =( arc4random() % (<span class="keyword">int</span>) size) + size;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">UIImageView</span> *flowerImgView = [[<span class="built_in">UIImageView</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(arc4random()%(<span class="keyword">int</span>)width * <span class="number">0.9</span>, arc4random() % (<span class="keyword">int</span>)flowerY + <span class="number">2</span> * flowerY, flowersize * <span class="number">.7</span>, flowersize)];</span><br><span class="line">        flowerImgView.image = floweimg;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// z position设置，这样会有层次感</span></span><br><span class="line">        flowerImgView.layer.zPosition = flowerImgView.frame.origin.y + flowersize;</span><br><span class="line">        [<span class="keyword">self</span>.view addSubview:flowerImgView];</span><br><span class="line">        <span class="comment">// 花生长</span></span><br><span class="line">        [<span class="keyword">self</span> growFlowers:flowerImgView duration:arc4random() % <span class="number">100</span> / <span class="number">25</span> + <span class="number">4</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)growFlowers:(<span class="built_in">UIImageView</span> *)flowers duration:(<span class="built_in">CGFloat</span>)duration</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 花锚点设置</span></span><br><span class="line">    flowers.layer.anchorPoint = <span class="built_in">CGPointMake</span>(<span class="number">.5</span>, <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 添加动画</span></span><br><span class="line">    <span class="built_in">CABasicAnimation</span> *animation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"transform.scale"</span>];</span><br><span class="line">    animation.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionEaseInEaseOut];</span><br><span class="line">    animation.duration = duration;</span><br><span class="line">    animation.fromValue = [<span class="built_in">NSValue</span> valueWithCGSize:<span class="built_in">CGSizeMake</span>(<span class="number">0</span>, <span class="number">0</span>)];</span><br><span class="line">    animation.toValue = [<span class="built_in">NSValue</span> valueWithCGSize:<span class="built_in">CGSizeMake</span>(<span class="number">1</span>, <span class="number">1</span>)];</span><br><span class="line">    [flowers.layer addAnimation:animation forKey:<span class="string">@"grow"</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面附上生长动画</p>
<p><img src="/2017/05/19/CoreGraphicsAndAnimations-2/1.gif" alt="img"></p>
<h3 id="利用梯度layer实现太阳升起的动画"><a href="#利用梯度layer实现太阳升起的动画" class="headerlink" title="利用梯度layer实现太阳升起的动画"></a>利用梯度layer实现太阳升起的动画</h3><p>ios里面有一个layer叫CAGradientLayer，这个layer支持线性的梯度，最为关键的是，它有一个colors属性支持动画效果。我们只需要给这个colors数组里面填充颜色对象就可以了，另外我们还希望能够从起点到结束点有个过度。那么需要对startPoint属性做动画。</p>
<p>最后，不希望视图生成的时候就开始动画，而是在视图贴到父视图上的时候才开始动画，那么layer的动画就要加在-(void)didMoveToSuperView方法上。以下是具体实现代码</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">+ (Class)layerClass</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">CAGradientLayer</span> <span class="keyword">class</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)didMoveToSuperview</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">self</span>.backgroundColor = [<span class="built_in">UIColor</span> blackColor];</span><br><span class="line">    <span class="built_in">CGColorRef</span> blackcolor = [[<span class="built_in">UIColor</span> blackColor]<span class="built_in">CGColor</span>];</span><br><span class="line">    <span class="built_in">UIColor</span> *color1 = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">0.01</span> green:<span class="number">0.2</span> blue:<span class="number">0.8</span> alpha:<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">UIColor</span> *color2 = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">1</span> green:<span class="number">0.5</span> blue:<span class="number">0</span> alpha:<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">UIColor</span> *color3 = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">.35</span> green:<span class="number">.74</span> blue:<span class="number">.11</span> alpha:<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">NSArray</span> *colors = [<span class="built_in">NSArray</span> arrayWithObjects:(<span class="keyword">id</span>)[color1 <span class="built_in">CGColor</span>],</span><br><span class="line">                       [color2 <span class="built_in">CGColor</span>],</span><br><span class="line">                       [color3 <span class="built_in">CGColor</span>],</span><br><span class="line">                       <span class="literal">nil</span>];</span><br><span class="line">    <span class="built_in">NSNumber</span> *location1 = [<span class="built_in">NSNumber</span> numberWithFloat:<span class="number">.0</span>];</span><br><span class="line">    <span class="built_in">NSNumber</span> *location2 = [<span class="built_in">NSNumber</span> numberWithFloat:<span class="number">.4</span>];</span><br><span class="line">    <span class="built_in">NSNumber</span> *location3 = [<span class="built_in">NSNumber</span> numberWithFloat:<span class="number">.9</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CAGradientLayer</span> *layer = (<span class="built_in">CAGradientLayer</span> *)[<span class="keyword">self</span> layer];</span><br><span class="line">    layer.colors = colors;</span><br><span class="line">    layer.locations = @[location1,location2,location3];</span><br><span class="line">    layer.startPoint = <span class="built_in">CGPointMake</span>(<span class="number">.5</span>, <span class="number">0</span>);</span><br><span class="line">    layer.endPoint = <span class="built_in">CGPointMake</span>(<span class="number">.5</span>, <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CABasicAnimation</span> *animation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"startPoint"</span>];</span><br><span class="line">    animation.duration = <span class="number">6.</span>f;</span><br><span class="line">    animation.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionEaseOut];</span><br><span class="line">    animation.fromValue = [<span class="built_in">NSValue</span> valueWithCGPoint:<span class="built_in">CGPointMake</span>(<span class="number">.5</span>, <span class="number">1</span>)];</span><br><span class="line">    </span><br><span class="line">    [layer addAnimation:animation forKey:<span class="string">@"start"</span>];</span><br><span class="line">    </span><br><span class="line">    animation.keyPath = <span class="string">@"colors"</span>;</span><br><span class="line">    animation.duration = <span class="number">6.</span>f;</span><br><span class="line">    animation.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionEaseOut];</span><br><span class="line">    animation.fromValue = [<span class="built_in">NSArray</span> arrayWithObjects:(__bridge <span class="keyword">id</span>)blackcolor, blackcolor, blackcolor, <span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line">    [layer addAnimation:animation forKey:<span class="string">@"color"</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>老规矩附上一张实现的效果图</p>
<p><img src="/2017/05/19/CoreGraphicsAndAnimations-2/2.gif" alt></p>
<h3 id="云彩飘动"><a href="#云彩飘动" class="headerlink" title="云彩飘动"></a>云彩飘动</h3><p>接下来，我们希望实现的是开篇的时候，展示的云朵从屏幕左侧飘移到屏幕右侧的动画，这里有几个需要注意的点</p>
<ul>
<li>云朵轨迹</li>
<li>云朵投影</li>
<li>云朵投影和云朵要一起动。</li>
</ul>
<p>实现方式的话，这里采用UIBezierPath绘制轨迹，然后内部采用梯度进行填充。云朵的投影采用云朵一半的高度绘制，然后将其设置为云朵的ShadowPath，然后利用shadowoffset属性将云朵投射到足够远的距离，形成一种投影的效果。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)drawRect:(<span class="built_in">CGRect</span>)rect</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">CGFloat</span> height = <span class="keyword">self</span>.bounds.size.height;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="keyword">self</span> createCloudPathWithHeight:height];</span><br><span class="line">    [path addClip];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGGradientRef</span> gradientRef = [<span class="keyword">self</span> gradientWithColor:<span class="keyword">self</span>.innerColor toColor:<span class="keyword">self</span>.outerColor count:<span class="number">2</span>];</span><br><span class="line">    <span class="built_in">CGContextRef</span> context = <span class="built_in">UIGraphicsGetCurrentContext</span>();</span><br><span class="line">    <span class="built_in">CGPoint</span> startPoint = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">CGPoint</span> endPoint = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, height);</span><br><span class="line">    <span class="built_in">CGContextDrawLinearGradient</span>(context, gradientRef, startPoint, endPoint, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    path.lineWidth = <span class="keyword">self</span>.lineThickness;</span><br><span class="line">    [<span class="keyword">self</span>.strokeColor setStroke];</span><br><span class="line">    [path stroke];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIBezierPath</span> *shadowPath = [<span class="keyword">self</span> createCloudPathWithHeight:height / <span class="number">2</span>];</span><br><span class="line">    <span class="keyword">self</span>.layer.shadowPath = shadowPath.CGPath;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>.distance) &#123;</span><br><span class="line">        <span class="keyword">self</span>.distance = height * <span class="number">1.8</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.layer.shadowOffset = <span class="built_in">CGSizeMake</span>(<span class="number">0</span>, <span class="keyword">self</span>.distance);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.layer.shadowOpacity = <span class="number">0.4</span>f;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.alpha = <span class="number">0.9</span>f;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UIBezierPath</span> *)createCloudPathWithHeight:(<span class="built_in">CGFloat</span>)height</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">CGFloat</span> width = <span class="keyword">self</span>.bounds.size.width;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGFloat</span> points[] = &#123;</span><br><span class="line">        <span class="number">0.4</span>,<span class="number">0.2</span>,</span><br><span class="line">        <span class="number">0.5</span>,<span class="number">0.1</span>,<span class="number">0.6</span>,<span class="number">0.2</span>,</span><br><span class="line">        <span class="number">0.8</span>,<span class="number">0.2</span>,<span class="number">0.8</span>,<span class="number">0.4</span>,</span><br><span class="line">        <span class="number">0.9</span>,<span class="number">0.5</span>,<span class="number">0.8</span>,<span class="number">0.6</span>,</span><br><span class="line">        <span class="number">0.8</span>,<span class="number">0.8</span>,<span class="number">0.6</span>,<span class="number">0.8</span>,</span><br><span class="line">        <span class="number">0.5</span>,<span class="number">0.9</span>,<span class="number">0.4</span>,<span class="number">0.8</span>,</span><br><span class="line">        <span class="number">0.2</span>,<span class="number">0.8</span>,<span class="number">0.2</span>,<span class="number">0.6</span>,</span><br><span class="line">        <span class="number">0.1</span>,<span class="number">0.5</span>,<span class="number">0.2</span>,<span class="number">0.4</span>,</span><br><span class="line">        <span class="number">0.2</span>,<span class="number">0.2</span>,<span class="number">0.4</span>,<span class="number">0.2</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGPoint</span> cPoint;</span><br><span class="line">    <span class="built_in">CGPoint</span> point;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">    [path moveToPoint:<span class="built_in">CGPointMake</span>(points[<span class="number">0</span>] * width, points[<span class="number">1</span>] * height)];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; <span class="keyword">sizeof</span>(points) / <span class="keyword">sizeof</span>(<span class="built_in">CGFloat</span>); i += <span class="number">4</span>) &#123;</span><br><span class="line">        cPoint = <span class="built_in">CGPointMake</span>(points[i] * width, points[i + <span class="number">1</span>] * height);</span><br><span class="line">        point  = <span class="built_in">CGPointMake</span>(points[i + <span class="number">2</span>] * width, points[i + <span class="number">3</span>] * height);</span><br><span class="line">        [path addQuadCurveToPoint:point controlPoint:cPoint];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [path closePath];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> path;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实现的效果图如下</p>
<p><img src="/2017/05/19/CoreGraphicsAndAnimations-2/4.gif" alt></p>
<h3 id="海鸥"><a href="#海鸥" class="headerlink" title="海鸥"></a>海鸥</h3><p>进行到现在，跟成品图中相差的也就剩下最后一步了，那就是海鸥的绘制，海鸥这里同样还是采用Bezier曲线绘制，不同的是，我们要采用onscreen渲染的方式，绘制出多张海鸥的image，最后将image组合成一个数组，然后用UIImageView的images数组进行展示。</p>
<p>以下是具体绘制代码</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)didMoveToSuperview</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>.animationImages) &#123;</span><br><span class="line">        <span class="keyword">self</span>.animationImages = [<span class="keyword">self</span> arrayofImages];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSArray</span> *)arrayofImages</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *arr = [<span class="built_in">NSMutableArray</span> arrayWithCapacity:COUNT];</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">CGFloat</span> i = LOWWING; i &lt; HEIGING; i+=STEP) &#123;</span><br><span class="line">        [arr addObject:[<span class="keyword">self</span> animationFrame:i]];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">CGFloat</span> i = HEIGING; i &gt; LOWWING; i -= STEP) &#123;</span><br><span class="line">        [arr addObject:[<span class="keyword">self</span> animationFrame:i]];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UIImage</span> *)animationFrame:(<span class="built_in">CGFloat</span>)frame</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">CGFloat</span> width = <span class="keyword">self</span>.bounds.size.width;</span><br><span class="line">    <span class="built_in">CGFloat</span> height = <span class="keyword">self</span>.bounds.size.height;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIGraphicsBeginImageContextWithOptions</span>(<span class="built_in">CGSizeMake</span>(width, height), <span class="literal">NO</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">    [path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">0</span>, frame)];</span><br><span class="line">    [path addQuadCurveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">.5</span>, <span class="number">0.6</span> - frame / <span class="number">3</span>) controlPoint:<span class="built_in">CGPointMake</span>(<span class="number">.25</span>, <span class="number">.25</span>)];</span><br><span class="line">    [path addQuadCurveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">1</span>, frame) controlPoint:<span class="built_in">CGPointMake</span>(<span class="number">.75</span>, <span class="number">.25</span>)];</span><br><span class="line">    </span><br><span class="line">    [path applyTransform:<span class="built_in">CGAffineTransformMakeScale</span>(width, height)];</span><br><span class="line">    path.lineWidth = height / <span class="number">30</span>;</span><br><span class="line">    [path stroke];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">UIImage</span> *imge = <span class="built_in">UIGraphicsGetImageFromCurrentImageContext</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIGraphicsEndImageContext</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> imge;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果图</p>
<p><img src="/2017/05/19/CoreGraphicsAndAnimations-2/5.gif" alt></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>通过学习绘制图形以及给layer做动画，基本掌握了一些常用的绘制函数和动画实现方法。发现CoreGraphics确实是一个强大的图形绘制库，只要你脑洞大开就能绘制你想到的任意图形，此外图层合并能够大大节省内存空间，如果是静态的多个图层的view。可以考虑做图层渲染，渲染成图片。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>最后附上本项目在git上的demo，感兴趣的朋友可以<a href="https://github.com/TripleFireMan/GardenDemo.git" target="_blank" rel="noopener">下载</a>下来看看，欢迎star。</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat_qcode.jpeg" alt="火三 wechat" style="width: 200px; max-width: 100%;">
  <div>扫码二维码，关注我的公众号，一起交流学习</div>
</div>

      
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="火三 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="火三 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/05/12/CoreGraphicsAndAnimation/" rel="next" title="CoreGraphicsAndAnimation(1)">
                  <i class="fa fa-chevron-left"></i> CoreGraphicsAndAnimation(1)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/05/23/关于Runtime的一些理论和实践/" rel="prev" title="关于Runtime的一些理论和实践">
                  关于Runtime的一些理论和实践 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绘图（2）"><span class="nav-number">1.</span> <span class="nav-text">绘图（2）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图层合并及Flower生长动画"><span class="nav-number">1.1.</span> <span class="nav-text">图层合并及Flower生长动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图层合并"><span class="nav-number">1.1.1.</span> <span class="nav-text">图层合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flower-生长动画"><span class="nav-number">1.1.2.</span> <span class="nav-text">Flower 生长动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用梯度layer实现太阳升起的动画"><span class="nav-number">1.1.3.</span> <span class="nav-text">利用梯度layer实现太阳升起的动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云彩飘动"><span class="nav-number">1.1.4.</span> <span class="nav-text">云彩飘动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海鸥"><span class="nav-number">1.1.5.</span> <span class="nav-text">海鸥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.1.6.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">1.2.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="火三">
  <p class="site-author-name" itemprop="name">火三</p>
  <div class="site-description" itemprop="description">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火三</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">166k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
