<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>iOS开发中遇到的同步机制 | 火三</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​    今天主要是来讨论下，线程同步机制的问题。说到线程同步，一般人可能会想到“NSLock”、“@synchronized”、“GCD信号量”等等，好吧，其实这是我想到的，然而我要说的是，如果在面试中只答到这么几个可是远远不够的。所以我查找了下资料，这才发现原来ios中线程同步的方法可足足有将近10种，且听我娓娓道来。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发中遇到的同步机制">
<meta property="og:url" content="http://example.com/2017/05/02/iOS%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="火三">
<meta property="og:description" content="​    今天主要是来讨论下，线程同步机制的问题。说到线程同步，一般人可能会想到“NSLock”、“@synchronized”、“GCD信号量”等等，好吧，其实这是我想到的，然而我要说的是，如果在面试中只答到这么几个可是远远不够的。所以我查找了下资料，这才发现原来ios中线程同步的方法可足足有将近10种，且听我娓娓道来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-02T12:39:43.000Z">
<meta property="article:modified_time" content="2017-06-08T15:57:50.000Z">
<meta property="article:author" content="火三">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="火三" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">火三</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-iOS开发中遇到的同步机制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/05/02/iOS%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6/" class="article-date">
  <time class="dt-published" datetime="2017-05-02T12:39:43.000Z" itemprop="datePublished">2017-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      iOS开发中遇到的同步机制
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​    今天主要是来讨论下，线程同步机制的问题。说到线程同步，一般人可能会想到<strong>“NSLock”</strong>、<strong>“@synchronized”</strong>、<strong>“GCD信号量”</strong>等等，好吧，其实这是我想到的，然而我要说的是，如果在面试中只答到这么几个可是远远不够的。所以我查找了下资料，这才发现原来ios中线程同步的方法可足足有将近10种，且听我娓娓道来。</p>
<a id="more"></a>

<p>各个锁进行1000000此的加锁解锁的空操作时间如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">OSSpinLock: <span class="number">46.15</span> ms</span><br><span class="line">dispatch_semaphore: <span class="number">56.50</span> ms</span><br><span class="line">pthread_mutex: <span class="number">178.28</span> ms</span><br><span class="line"><span class="built_in">NSCondition</span>: <span class="number">193.38</span> ms</span><br><span class="line"><span class="built_in">NSLock</span>: <span class="number">175.02</span> ms</span><br><span class="line">pthread_mutex(recursive): <span class="number">172.56</span> ms</span><br><span class="line"><span class="built_in">NSRecursiveLock</span>: <span class="number">157.44</span> ms</span><br><span class="line"><span class="built_in">NSConditionLock</span>: <span class="number">490.04</span> ms</span><br><span class="line"><span class="keyword">@synchronized</span>: <span class="number">371.17</span> ms</span><br></pre></td></tr></table></figure>

<h3 id="NSLock"><a href="#NSLock" class="headerlink" title="NSLock"></a><strong>NSLock</strong></h3><p>​    提到NSLock，首先要提另外一个名词叫NSLocking，这是一个协议，主要就定义了俩个方法，一个叫 lock,一个叫unLock。NSLock其实就是确认了NSLocking协议的一个NSObject对象，那么NSLock如何使用呢？其实很简单，就是在你认为可能会发生多线程访问的地方进行lock 操作，在执行完相应代码之后，执行unlock操作。举个简单例子</p>
   <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)testLock&#123;<span class="comment">// 先简单描述下使用场景，现在有一个线程1，有一个线程2，都要访问字符串name，且线程1访问字符串要耗时3秒，线程2此时需要等待。</span></span><br><span class="line">	__block <span class="built_in">NSString</span> *name = <span class="string">@&quot;成焱&quot;</span>;</span><br><span class="line">     <span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc]init];</span><br><span class="line">    queue.maxConcurrentOperationCount = <span class="number">3</span>;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLock</span> *lock = [<span class="built_in">NSLock</span> new];</span><br><span class="line">    </span><br><span class="line">    [queue addOperationWithBlock:^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;1 将要上锁&quot;</span>);</span><br><span class="line">        [lock lock];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;1 已上锁，访问资源&quot;</span>);</span><br><span class="line">        name = <span class="string">@&quot;哇哈哈&quot;</span>;</span><br><span class="line">        sleep(<span class="number">3</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;1 将要解锁&quot;</span>);</span><br><span class="line">        [lock unlock];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;1 已解锁&quot;</span>);</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    [queue addOperationWithBlock:^&#123;</span><br><span class="line">        sleep(<span class="number">1</span>);<span class="comment">//保证此线程后面的方法后调用</span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;2 将要上锁&quot;</span>);</span><br><span class="line">        [lock lock];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;2 已上锁，访问资源&quot;</span>);</span><br><span class="line">        name = <span class="string">@&quot;康师傅&quot;</span>;</span><br><span class="line">        sleep(<span class="number">2</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;2 将要解锁&quot;</span>);</span><br><span class="line">        [lock unlock];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;2 已解锁&quot;</span>);</span><br><span class="line">        </span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    <strong><em>打印结果如下</em></strong></p>
   <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-24</span> <span class="number">23</span>:<span class="number">06</span>:<span class="number">59.831694</span> test[<span class="number">1300</span>:<span class="number">102434</span>] <span class="number">1</span> 将要上锁</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-24</span> <span class="number">23</span>:<span class="number">06</span>:<span class="number">59.831718</span> test[<span class="number">1300</span>:<span class="number">102434</span>] <span class="number">1</span> 已上锁，访问资源</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-24</span> <span class="number">23</span>:<span class="number">07</span>:<span class="number">00.835992</span> test[<span class="number">1300</span>:<span class="number">102435</span>] <span class="number">2</span> 将要上锁</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-24</span> <span class="number">23</span>:<span class="number">07</span>:<span class="number">02.836242</span> test[<span class="number">1300</span>:<span class="number">102434</span>] <span class="number">1</span> 将要解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-24</span> <span class="number">23</span>:<span class="number">07</span>:<span class="number">02.836385</span> test[<span class="number">1300</span>:<span class="number">102434</span>] <span class="number">1</span> 已解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-24</span> <span class="number">23</span>:<span class="number">07</span>:<span class="number">02.836443</span> test[<span class="number">1300</span>:<span class="number">102435</span>] <span class="number">2</span> 已上锁，访问资源</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-24</span> <span class="number">23</span>:<span class="number">07</span>:<span class="number">04.841407</span> test[<span class="number">1300</span>:<span class="number">102435</span>] <span class="number">2</span> 将要解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-24</span> <span class="number">23</span>:<span class="number">07</span>:<span class="number">04.841528</span> test[<span class="number">1300</span>:<span class="number">102435</span>] <span class="number">2</span> 已解锁</span><br></pre></td></tr></table></figure>

<pre><code>   查看控制台的打印输出很明显的看到了，在线程一访问name时，加锁之后，线程2一直在等待，直到线程1释放锁之后，线程2才会去访问name。</code></pre>
<h3 id="synchronize"><a href="#synchronize" class="headerlink" title="@synchronize"></a><strong>@synchronize</strong></h3><p>​    想必但凡是开发过一段时间ios程序的同学，一定会对这个关键字不陌生。这个关键字的字面意思就是“同步”。那么它是如何实现同步的呢？</p>
<p>​    该特性允许传入一个NSObject类型的对象，并执行一个block，形如</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@syncronized(obj)&#123;</span><br><span class="line">  <span class="comment">// do work</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    网上查询资料获得，这个特性其实是对objc_sync_enter()于objc_sync_exit()的封装，其实际上等价于</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@try</span>&#123;</span><br><span class="line">	  objc_sync_enter(obj);</span><br><span class="line"> &#125;<span class="keyword">@finally</span>&#123;</span><br><span class="line"> 	  objc_sync_exit(obj);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>​    函数objc_sync_enter()内部实际进行的操作，是对传入的对象，分配递归锁，并存在哈希表中，感兴趣的同学可以参考这篇<a target="_blank" rel="noopener" href="http://yulingtianxia.com/blog/2015/11/01/More-than-you-want-to-know-about-synchronized/">blog</a>,在这里我就不展开讨论了。不过下面还是举个简单例子来说明下如何使用这个特性，这里有个地方需要注意就是，**<em>当传入的对象为nil时，将会从代码中移走线程安全**</em></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testSynchronized</span><br><span class="line">&#123;</span><br><span class="line">    __block <span class="built_in">NSString</span> *source = <span class="string">@&quot;资源&quot;</span>;   </span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> global = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        <span class="keyword">@synchronized</span> (source) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;1 将要执行&quot;</span>);</span><br><span class="line">            sleep(<span class="number">3</span>);</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;1 执行完毕&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        sleep(<span class="number">1</span>);<span class="comment">//只是为了让这个线程后调用</span></span><br><span class="line">        <span class="keyword">@synchronized</span> (source) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;2 将要执行&quot;</span>);</span><br><span class="line">            sleep(<span class="number">1</span>);</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;2 执行完毕&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    <strong><em>打印结果如下</em></strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-24</span> <span class="number">23</span>:<span class="number">43</span>:<span class="number">01.933835</span> test[<span class="number">1589</span>:<span class="number">154385</span>] <span class="number">1</span> 将要执行</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-24</span> <span class="number">23</span>:<span class="number">43</span>:<span class="number">04.938447</span> test[<span class="number">1589</span>:<span class="number">154385</span>] <span class="number">1</span> 执行完毕</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-24</span> <span class="number">23</span>:<span class="number">43</span>:<span class="number">04.938782</span> test[<span class="number">1589</span>:<span class="number">154386</span>] <span class="number">2</span> 将要执行</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-24</span> <span class="number">23</span>:<span class="number">43</span>:<span class="number">05.942177</span> test[<span class="number">1589</span>:<span class="number">154386</span>] <span class="number">2</span> 执行完毕</span><br></pre></td></tr></table></figure>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a><strong>信号量</strong></h3><p>​    GCD的信号量机制，通过消耗信号的方式，控制线程同步</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testSemaphore</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> global = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    dispatch_semaphore_t semaphore = dispatch_semaphore_create(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;1 将要执行&quot;</span>);</span><br><span class="line">        sleep(<span class="number">3</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;1 执行完毕&quot;</span>);</span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;2 将要执行&quot;</span>);</span><br><span class="line">        sleep(<span class="number">3</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;2 执行完毕&quot;</span>);</span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>   ***打印结果如下***</code></pre>
   <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">22</span>:<span class="number">32</span>:<span class="number">17.563019</span> test[<span class="number">914</span>:<span class="number">142382</span>] <span class="number">1</span> 将要执行</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">22</span>:<span class="number">32</span>:<span class="number">20.568142</span> test[<span class="number">914</span>:<span class="number">142382</span>] <span class="number">1</span> 执行完毕</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">22</span>:<span class="number">32</span>:<span class="number">20.568336</span> test[<span class="number">914</span>:<span class="number">142383</span>] <span class="number">2</span> 将要执行</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">22</span>:<span class="number">32</span>:<span class="number">23.573598</span> test[<span class="number">914</span>:<span class="number">142383</span>] <span class="number">2</span> 执行完毕</span><br></pre></td></tr></table></figure>

<h3 id="NSConditionLock"><a href="#NSConditionLock" class="headerlink" title="NSConditionLock"></a><strong>NSConditionLock</strong></h3><p>​    条件锁，当满足某种条件时，才会尝试获取锁，利用该特性，可以人为干预线程执行的依赖顺序，参见如下代码</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testConditionLock</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> condition = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 当满足条件时，如果锁空闲，可以获取到锁</span></span><br><span class="line">    <span class="built_in">NSConditionLock</span> *conditionLock = [[<span class="built_in">NSConditionLock</span> alloc]initWithCondition:condition];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> global = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        <span class="built_in">BOOL</span> islocked = [conditionLock tryLockWhenCondition:<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程1 要执行&quot;</span>);</span><br><span class="line">        sleep(<span class="number">2</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程1 执行完毕&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (islocked) &#123;</span><br><span class="line">            [conditionLock unlockWithCondition:<span class="number">3</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        <span class="built_in">BOOL</span> isLocked = [conditionLock lockWhenCondition:<span class="number">2</span> beforeDate:[<span class="built_in">NSDate</span> dateWithTimeIntervalSinceNow:<span class="number">10</span>]];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程2 要执行&quot;</span>);</span><br><span class="line">        sleep(<span class="number">2</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程2 执行完毕&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (isLocked) &#123;</span><br><span class="line">            [conditionLock unlockWithCondition:<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        <span class="built_in">BOOL</span> isLocked = [conditionLock tryLockWhenCondition:<span class="number">3</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程3 要执行&quot;</span>);</span><br><span class="line">        sleep(<span class="number">3</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程3 执行完毕&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (isLocked) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;加锁了&quot;</span>);</span><br><span class="line">            [conditionLock unlockWithCondition:<span class="number">10</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    <strong><em>打印结果如下</em></strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">23</span>:<span class="number">11</span>:<span class="number">56.343532</span> test[<span class="number">1092</span>:<span class="number">199052</span>] 线程<span class="number">1</span> 要执行</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">23</span>:<span class="number">11</span>:<span class="number">56.343546</span> test[<span class="number">1092</span>:<span class="number">199054</span>] 线程<span class="number">3</span> 要执行</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">23</span>:<span class="number">11</span>:<span class="number">58.348745</span> test[<span class="number">1092</span>:<span class="number">199052</span>] 线程<span class="number">1</span> 执行完毕</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">23</span>:<span class="number">11</span>:<span class="number">59.348618</span> test[<span class="number">1092</span>:<span class="number">199054</span>] 线程<span class="number">3</span> 执行完毕</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">23</span>:<span class="number">12</span>:<span class="number">06.348449</span> test[<span class="number">1092</span>:<span class="number">199053</span>] 线程<span class="number">2</span> 要执行</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">23</span>:<span class="number">12</span>:<span class="number">08.353647</span> test[<span class="number">1092</span>:<span class="number">199053</span>] 线程<span class="number">2</span> 执行完毕</span><br></pre></td></tr></table></figure>
<h3 id="dispatch-barrier-async-与dispatch-barrier-sync"><a href="#dispatch-barrier-async-与dispatch-barrier-sync" class="headerlink" title="dispatch_barrier_async()与dispatch_barrier_sync()"></a><strong>dispatch_barrier_async()与dispatch_barrier_sync()</strong></h3><p>​    GCD提供了线程顺序控制的一个函数，假设有5个任务要执行，需要前俩个并发执行，执行完成之后执行第三个任务，等第三个执行完成才可以执行第四个和第五个任务，这个时候就可以考虑使用dispath_barrier_async()函数，具体dispatch_barrier_asyn与dispatch_barrier_sync有什么区别的话，稍后再说，请看下面这个例子</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testBarrierAsyncAndSync</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/// 创建一个并发执行的队列</span></span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> global = dispatch_queue_create(<span class="string">&quot;com.demo.chengyan&quot;</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务1&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务2&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    dispatch_barrier_async(global, ^&#123;</span><br><span class="line">        sleep(<span class="number">3</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务3&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;---------------&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务4&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务5&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    <strong><em>打印结果如下</em></strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">23</span>:<span class="number">43</span>:<span class="number">08.653034</span> test[<span class="number">1214</span>:<span class="number">243421</span>] ---------------</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">23</span>:<span class="number">43</span>:<span class="number">08.653138</span> test[<span class="number">1214</span>:<span class="number">243447</span>] 任务<span class="number">1</span></span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">23</span>:<span class="number">43</span>:<span class="number">08.653151</span> test[<span class="number">1214</span>:<span class="number">243448</span>] 任务<span class="number">2</span></span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">23</span>:<span class="number">43</span>:<span class="number">11.654589</span> test[<span class="number">1214</span>:<span class="number">243447</span>] 任务<span class="number">3</span></span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">23</span>:<span class="number">43</span>:<span class="number">11.654715</span> test[<span class="number">1214</span>:<span class="number">243447</span>] 任务<span class="number">4</span></span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-26</span> <span class="number">23</span>:<span class="number">43</span>:<span class="number">11.654728</span> test[<span class="number">1214</span>:<span class="number">243448</span>] 任务<span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>​    可以看到由于是通过async的方式添加到队列中的，所以没有阻塞主线程，—————–被最先执行了。同时注意到在任务3中，沉睡了3秒，而任务4和5都在等任务3执行完之后，才开始执行的。</p>
<p>​    那么接下来再看下sync的方式执行barrier会怎么样？</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testBarrierAsyncAndSync</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/// 创建一个并发执行的队列</span></span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> global = dispatch_queue_create(<span class="string">&quot;com.demo.chengyan&quot;</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务1&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务2&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    dispatch_barrier_sync(global, ^&#123;</span><br><span class="line">        sleep(<span class="number">3</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务3&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;---------------&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务4&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(global, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务5&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    <strong><em>打印结果如下</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2017-04-26 23:53:57.275541 test[1249:258152] 任务1</span><br><span class="line">2017-04-26 23:53:57.275542 test[1249:258154] 任务2</span><br><span class="line">2017-04-26 23:54:00.280724 test[1249:258129] 任务3</span><br><span class="line">2017-04-26 23:54:00.280832 test[1249:258129] ---------------</span><br><span class="line">2017-04-26 23:54:00.280944 test[1249:258154] 任务4</span><br><span class="line">2017-04-26 23:54:00.281000 test[1249:258152] 任务5</span><br></pre></td></tr></table></figure>

<p>​    可以看到由于sync的方式，阻塞了主线程的操作，导致主线程后面的打印必须要等任务3完成之后才会执行。所以尽量不要用这种方式在主线程调用。防止卡到ui</p>
<h3 id="GCD的串行队列实际上也是可以起到锁的作用（略）"><a href="#GCD的串行队列实际上也是可以起到锁的作用（略）" class="headerlink" title="GCD的串行队列实际上也是可以起到锁的作用（略）"></a><strong>GCD的串行队列实际上也是可以起到锁的作用（略）</strong></h3><h3 id="os-unfair-lock（系统非公平锁）"><a href="#os-unfair-lock（系统非公平锁）" class="headerlink" title="os_unfair_lock（系统非公平锁）"></a><strong>os_unfair_lock（系统非公平锁）</strong></h3><p>​    在IOS10，MacOS10.12之后，苹果新提供的锁，用来替代OSSPinLock,根据官方文档说明，该锁解决了OSSPinLock的优先级反转问题，主要是通过该锁上携带的值以及它持有线程的所有权信息，系统可以以此做出相应的策略，来解决优先级反转的问题。就像它的名字一样，这是个非公平锁。</p>
<p>​    使用此锁，需要注意的是</p>
<blockquote>
<ol>
<li><p><strong><em>unlock和lock操作必须得在同一个线程中，如果在不同的线程中解锁，将会导致线程直接crash。</em></strong></p>
</li>
<li><p><strong><em>该锁决不能通过shared或者mutiplay_mapped memory的方式，在多线程或者多进程中访问。因为该锁的实现，依赖于该锁的值和所在的进程。</em></strong></p>
</li>
</ol>
<p>  <strong><em>该锁主要是为了替代废弃的OSSPinLock，但是它在争夺资源的时候，不是靠自旋，而是在内核上等待唤醒。</em></strong></p>
<ol start="3">
<li><strong><em>Mac系统开发要在<u>10.12</u>之后只用，iOS需要在<u>iOS10</u>以后才能使用</em></strong></li>
</ol>
</blockquote>
<p>​           最后要说明的是，此锁就像它的名字一样，是非公平的，具体啥意思呢？举个例子，解开锁的消费者，存在一种可能立即又重新获得了锁，导致那些在休眠中等待的不能被唤醒。这可能是处于性能的考虑，但是确实有一种可能导致等待者处于饥饿状态。</p>
<p>​    下面的代码简要演示下如何使用该锁</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;os/lock.h&gt;</span></span></span><br><span class="line">- (<span class="keyword">void</span>)testUnfairlock</span><br><span class="line">&#123;</span><br><span class="line">    os_unfair_lock_t unfairlock = &amp;OS_UNFAIR_LOCK_INIT;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        os_unfair_lock_lock(unfairlock);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程1 将要执行&quot;</span>);</span><br><span class="line">        sleep(<span class="number">3</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程1 执行结束&quot;</span>);</span><br><span class="line">        os_unfair_lock_unlock(unfairlock);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        os_unfair_lock_lock(unfairlock);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程2 将要执行&quot;</span>);</span><br><span class="line">        sleep(<span class="number">2</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程2 执行结束&quot;</span>);</span><br><span class="line">        os_unfair_lock_unlock(unfairlock);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    <strong><em>打印结果如下</em></strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-28</span> <span class="number">00</span>:<span class="number">14</span>:<span class="number">11.692782</span> test[<span class="number">892</span>:<span class="number">121163</span>] 线程<span class="number">2</span> 将要执行</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-28</span> <span class="number">00</span>:<span class="number">14</span>:<span class="number">13.698007</span> test[<span class="number">892</span>:<span class="number">121163</span>] 线程<span class="number">2</span> 执行结束</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-28</span> <span class="number">00</span>:<span class="number">14</span>:<span class="number">13.698230</span> test[<span class="number">892</span>:<span class="number">121192</span>] 线程<span class="number">1</span> 将要执行</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-28</span> <span class="number">00</span>:<span class="number">14</span>:<span class="number">16.700588</span> test[<span class="number">892</span>:<span class="number">121192</span>] 线程<span class="number">1</span> 执行结束</span><br></pre></td></tr></table></figure>
<h3 id="pthread-mutex-t（互斥锁）"><a href="#pthread-mutex-t（互斥锁）" class="headerlink" title="pthread_mutex_t（互斥锁）"></a><strong>pthread_mutex_t（互斥锁）</strong></h3><p>​    互斥锁和自旋锁的区别，主要就在于，当获取锁失败之后，自旋锁会一直轮询，而互斥锁会轮询大概一秒之后，进入休眠，等待唤醒，此外互斥锁，是有队列概念的，有一个等待队列，依次唤醒等待者。</p>
<p>​    互斥锁和NSLock的区别则在于互斥锁trylock返回正确时返回0，错误时返回错误值，而NSLock则只会返回NO和YES。</p>
<p>​    此外互斥锁也是性能比较高的锁。使用方式的话，如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testPthreadMutex</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> pthread_mutex_t plock;</span><br><span class="line">    pthread_mutex_init(&amp;plock, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        pthread_mutex_lock(&amp;plock);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程1 将要执行&quot;</span>);</span><br><span class="line">        sleep(<span class="number">3</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程1 执行结束&quot;</span>);</span><br><span class="line">        pthread_mutex_unlock(&amp;plock);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        <span class="keyword">int</span> code = pthread_mutex_lock(&amp;plock);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程2 将要执行,code = %d&quot;</span>,code);</span><br><span class="line">        sleep(<span class="number">2</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;线程2 执行结束&quot;</span>);</span><br><span class="line">        pthread_mutex_unlock(&amp;plock);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line"><span class="comment">//    pthread_mutex_destroy(&amp;plock);</span></span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    <strong><em>执行结果如下</em></strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-28</span> <span class="number">00</span>:<span class="number">14</span>:<span class="number">11.692782</span> test[<span class="number">892</span>:<span class="number">121163</span>] 线程<span class="number">2</span> 将要执行</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-28</span> <span class="number">00</span>:<span class="number">14</span>:<span class="number">13.698007</span> test[<span class="number">892</span>:<span class="number">121163</span>] 线程<span class="number">2</span> 执行结束</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-28</span> <span class="number">00</span>:<span class="number">14</span>:<span class="number">13.698230</span> test[<span class="number">892</span>:<span class="number">121192</span>] 线程<span class="number">1</span> 将要执行</span><br><span class="line"><span class="number">2017</span><span class="number">-04</span><span class="number">-28</span> <span class="number">00</span>:<span class="number">14</span>:<span class="number">16.700588</span> test[<span class="number">892</span>:<span class="number">121192</span>] 线程<span class="number">1</span> 执行结束</span><br></pre></td></tr></table></figure>



<h3 id="NSRecursiveLock-递归锁"><a href="#NSRecursiveLock-递归锁" class="headerlink" title="NSRecursiveLock(递归锁)"></a><strong>NSRecursiveLock(递归锁)</strong></h3><p>​    此锁和NSLock的区别主要在于内部实现原理的不同，NSLock内部封装的pthread_mutex_t类型为PTHREAD_MUTEX_TIMED_NP，而NSRecursiveLock的类型为PTHREAD_MUTEX_RECURSIVE_NP，此外还有PTHREAD_MUTEX_ERRORCHECK_NP（检错锁）、PTHREAD_MUTEX_ADAPTIVE_NP（适应锁）。</p>
<p>​    递归锁，允许同一个线程对同一个锁成功获得多次，并通过多次unlock解锁。如果是不同线程请求，则在加锁线程解锁时重新竞争。</p>
<p>​    该锁的使用场景主要是在递归函数内部调用。</p>
<p>​    按照惯例还是看个代码来说明下如何使用。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testRecursiveLock</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSRecursiveLock</span> *recursive = [[<span class="built_in">NSRecursiveLock</span> alloc]init];</span><br><span class="line"><span class="comment">//</span></span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        </span><br><span class="line">        [<span class="keyword">self</span> getFactorial:<span class="number">10</span> cursive:recursive];</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">int</span>)getFactorial:(<span class="keyword">int</span>)n cursive:(<span class="built_in">NSRecursiveLock</span> *)lock</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;加锁&quot;</span>);</span><br><span class="line">    [lock lock];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        result = <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        result = [<span class="keyword">self</span> getFactorial:n<span class="number">-1</span> cursive:lock] * n;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;result =%d&quot;</span>,result);</span><br><span class="line">    </span><br><span class="line">    [lock unlock];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;解锁&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    <strong><em>打印结果如下</em></strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.241134</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 加锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.241902</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 加锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.241920</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 加锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.241934</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 加锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.241942</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 加锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.241950</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 加锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.241957</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 加锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.241974</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 加锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.241991</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 加锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.241998</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 加锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242005</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 加锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242023</span> test[<span class="number">1194</span>:<span class="number">551965</span>] result =<span class="number">1</span></span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242030</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242036</span> test[<span class="number">1194</span>:<span class="number">551965</span>] result =<span class="number">1</span></span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242053</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242095</span> test[<span class="number">1194</span>:<span class="number">551965</span>] result =<span class="number">2</span></span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242110</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242128</span> test[<span class="number">1194</span>:<span class="number">551965</span>] result =<span class="number">6</span></span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242136</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242143</span> test[<span class="number">1194</span>:<span class="number">551965</span>] result =<span class="number">24</span></span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242151</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242293</span> test[<span class="number">1194</span>:<span class="number">551965</span>] result =<span class="number">120</span></span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242309</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242317</span> test[<span class="number">1194</span>:<span class="number">551965</span>] result =<span class="number">720</span></span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242324</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242331</span> test[<span class="number">1194</span>:<span class="number">551965</span>] result =<span class="number">5040</span></span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242338</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242344</span> test[<span class="number">1194</span>:<span class="number">551965</span>] result =<span class="number">40320</span></span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242351</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242357</span> test[<span class="number">1194</span>:<span class="number">551965</span>] result =<span class="number">362880</span></span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242365</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242371</span> test[<span class="number">1194</span>:<span class="number">551965</span>] result =<span class="number">3628800</span></span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">00</span>:<span class="number">43</span>:<span class="number">08.242378</span> test[<span class="number">1194</span>:<span class="number">551965</span>] 解锁</span><br></pre></td></tr></table></figure>

<h3 id="NSCondition"><a href="#NSCondition" class="headerlink" title="NSCondition"></a><strong>NSCondition</strong></h3><p>​    NSCondition 的对象实际上作为一个锁和一个线程检查器：锁主要为了当检测条件时保护数据源，执行条件引发的任务；线程检查器主要是根据条件决定是否继续运行线程，即线程是否被阻塞。</p>
<p>​    使用方式主要包括，lock，unlock, wait, signal,四个方法，分别指获取锁、放开锁、等待信号、发送信号。同样用一段示例代码来看下它的用法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)testCondition</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSCondition</span> *condition = [<span class="built_in">NSCondition</span> new];</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *ops = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        [condition lock];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;1 将要上锁&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span> (ops.count == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;1 等待&quot;</span>);</span><br><span class="line">            [condition wait];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;1 移除第一个元素&quot;</span>);</span><br><span class="line">        [ops removeObjectAtIndex:<span class="number">0</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;1 将要解锁&quot;</span>);</span><br><span class="line">        [condition unlock];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;2 将要上锁&quot;</span>);</span><br><span class="line">        [condition lock];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;2 生产一个对象&quot;</span>);</span><br><span class="line">        [ops addObject:[<span class="built_in">NSObject</span> new]];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;2 发送信号&quot;</span>);</span><br><span class="line">        [condition signal];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;2 将要解锁&quot;</span>);</span><br><span class="line">        [condition unlock];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    <strong><em>打印结果如下</em></strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">01</span>:<span class="number">04</span>:<span class="number">28.327316</span> test[<span class="number">1240</span>:<span class="number">582713</span>] <span class="number">2</span> 将要上锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">01</span>:<span class="number">04</span>:<span class="number">28.327329</span> test[<span class="number">1240</span>:<span class="number">582712</span>] <span class="number">1</span> 将要上锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">01</span>:<span class="number">04</span>:<span class="number">28.328121</span> test[<span class="number">1240</span>:<span class="number">582712</span>] <span class="number">1</span> 等待</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">01</span>:<span class="number">04</span>:<span class="number">28.328149</span> test[<span class="number">1240</span>:<span class="number">582713</span>] <span class="number">2</span> 生产一个对象</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">01</span>:<span class="number">04</span>:<span class="number">28.328166</span> test[<span class="number">1240</span>:<span class="number">582713</span>] <span class="number">2</span> 发送信号</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">01</span>:<span class="number">04</span>:<span class="number">28.328182</span> test[<span class="number">1240</span>:<span class="number">582713</span>] <span class="number">2</span> 将要解锁</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">01</span>:<span class="number">04</span>:<span class="number">28.328233</span> test[<span class="number">1240</span>:<span class="number">582712</span>] <span class="number">1</span> 移除第一个元素</span><br><span class="line"><span class="number">2017</span><span class="number">-05</span><span class="number">-02</span> <span class="number">01</span>:<span class="number">04</span>:<span class="number">28.328261</span> test[<span class="number">1240</span>:<span class="number">582712</span>] <span class="number">1</span> 将要解锁</span><br></pre></td></tr></table></figure>

<p>至此，ios里面的大部分同步方法我们已经基本了解了，剩下的就是在实践中选择合适的方法进行应用了。</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>​    如果有想查看DEMO的同学，可以点击<a target="_blank" rel="noopener" href="https://github.com/TripleFireMan/SynDemo.git">它</a>来下载DEMO，查看。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><hr>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/8b8a01dd6356">iOS开发中的8种锁</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/super_man_ww/article/details/52753802">深入理解ios开发中的锁</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.ibireme.com/2016/01/16/spinlock_is_unsafe_in_ios/">不再安全的OSSPinLock</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Multithreading/ThreadSafety/ThreadSafety.html#//apple_ref/doc/uid/10000057i-CH8-SW1">Threading Programming Guide</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/zmxiangde_88/article/details/7998458">Linux线程-互斥锁pthread_mutex_t</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/5d20c15ae690">iOS NSCondition详解</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/05/02/iOS%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6/" data-id="ckipmbcm2001twrtp295158ta" data-title="iOS开发中遇到的同步机制" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/06/CAReplicatorLayer%E6%8E%A2%E7%A9%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CAReplicatorLayer探究
        
      </div>
    </a>
  
  
    <a href="/2017/02/19/%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%B0%86%E7%A7%81%E4%BA%BAPod%E5%BA%93%E5%8F%91%E5%B8%83%E5%88%B0pod%E5%BA%93%E7%9A%84%E5%BF%83%E5%BE%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">关于如何将私人Pod库发布到pod库的心得</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC/">转</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coredata%E5%AD%A6%E4%B9%A0/" rel="tag">coredata学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E6%96%B9%E5%BA%93%E7%A0%94%E7%A9%B6/" rel="tag">三方库研究</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/" rel="tag">点点滴滴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/coredata%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">coredata学习</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/%E4%B8%89%E6%96%B9%E5%BA%93%E7%A0%94%E7%A9%B6/" style="font-size: 16.67px;">三方库研究</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E7%82%B9%E7%82%B9%E6%BB%B4%E6%BB%B4/" style="font-size: 20px;">点点滴滴</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/15/%E4%BD%BF%E7%94%A8%E9%92%89%E9%92%89%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B0%86%E7%A6%85%E9%81%93%E4%BB%BB%E5%8A%A1%EF%BC%8C%E8%87%AA%E5%8A%A8%E5%8F%91%E9%80%81%E5%88%B0%E9%92%89%E9%92%89%E7%BE%A4%E7%BB%84/">使用钉钉机器人将禅道任务，自动发送到钉钉群组</a>
          </li>
        
          <li>
            <a href="/2019/10/30/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">Python学习笔记（三）</a>
          </li>
        
          <li>
            <a href="/2019/10/30/%E4%BF%AE%E6%94%B9Mac%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%BB%98%E8%AE%A4%E5%90%AF%E5%8A%A8%E4%B8%BAPython3/">修改Mac系统的命令行默认启动为Python3</a>
          </li>
        
          <li>
            <a href="/2019/10/18/Python%E7%BB%93%E5%90%88cocoapod%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83%E7%89%88%E6%9C%AC%E5%AE%9E%E8%B7%B5/">Python结合cocoapod自动发布版本实践</a>
          </li>
        
          <li>
            <a href="/2019/10/17/Hexo%E5%8D%87%E7%BA%A73-9-0%E5%AE%9E%E8%B7%B5/">Hexo升级3.9.0实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 火三<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>