<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"bounceLeftIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天开一个专题，来记录下学习python的一些笔记 1、 打印输出123#encoding:utf-8print(&apos;hello world&apos;)print(&apos;你好，世界&apos;)">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2019/10/16/Python学习笔记（一）/index.html">
<meta property="og:site_name" content="火三">
<meta property="og:description" content="今天开一个专题，来记录下学习python的一些笔记 1、 打印输出123#encoding:utf-8print(&apos;hello world&apos;)print(&apos;你好，世界&apos;)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-16T14:59:01.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记（一）">
<meta name="twitter:description" content="今天开一个专题，来记录下学习python的一些笔记 1、 打印输出123#encoding:utf-8print(&apos;hello world&apos;)print(&apos;你好，世界&apos;)">
  <link rel="canonical" href="http://yoursite.com/2019/10/16/Python学习笔记（一）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python学习笔记（一） | 火三</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-首页">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-关于">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-文章">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/16/Python学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火三">
      <meta itemprop="description" content="学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火三">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Python学习笔记（一）
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-16 21:10:40 / 修改时间：22:59:01" itemprop="dateCreated datePublished" datetime="2019-10-16T21:10:40+08:00">2019-10-16</time>
            </span>
          
            

            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天开一个专题，来记录下学习python的一些笔记</p>
<h3 id="1、-打印输出"><a href="#1、-打印输出" class="headerlink" title="1、 打印输出"></a>1、 打印输出</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding:utf-8</span></span><br><span class="line">print(<span class="string">'hello world'</span>)</span><br><span class="line">print(<span class="string">'你好，世界'</span>)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="2、变量声明"><a href="#2、变量声明" class="headerlink" title="2、变量声明"></a>2、变量声明</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#声明一个字符串</span></span><br><span class="line">monday=<span class="string">'星期一'</span></span><br><span class="line"><span class="comment">#声明一个int类型的数字</span></span><br><span class="line">one=<span class="number">1</span></span><br><span class="line"><span class="comment">#声明一个浮点类型的数字</span></span><br><span class="line">pi=<span class="number">3.14</span></span><br><span class="line"><span class="comment">#声明一个数组</span></span><br><span class="line">arr=[<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="number">2222</span>]</span><br><span class="line"><span class="comment">#声明一个字段</span></span><br><span class="line">dic=&#123;<span class="string">'name'</span>:<span class="string">'成焱'</span>,<span class="string">'age'</span>:<span class="number">22</span>&#125;</span><br><span class="line"><span class="comment">#声明一个bool类型的</span></span><br><span class="line">boolvalue=<span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h3 id="3、常用字符串操作函数"><a href="#3、常用字符串操作函数" class="headerlink" title="3、常用字符串操作函数"></a>3、常用字符串操作函数</h3><ul>
<li><strong>求字符串长度</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stringlength=len(monday)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>字符串拼接</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string1=<span class="string">'你好'</span></span><br><span class="line">string2=<span class="string">'成焱'</span></span><br><span class="line">string3=string1+string2</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>格式化字符串输出</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Python转换说明符</span><br><span class="line">转换说明符	说明</span><br><span class="line">%d，%i	转换为带符号的十进制形式的整数</span><br><span class="line">%o	转换为带符号的八进制形式的整数</span><br><span class="line">%x，%X	转换为带符号的十六进制形式的整数</span><br><span class="line">%e	转化为科学计数法表示的浮点数（e 小写）</span><br><span class="line">%E	转化为科学计数法表示的浮点数（E 大写）</span><br><span class="line">%f，%F	转化为十进制形式的浮点数</span><br><span class="line">%g	智能选择使用 %f 或 %e 格式</span><br><span class="line">%G	智能选择使用 %F 或 %E 格式</span><br><span class="line">%c	格式化字符及其 ASCII 码</span><br><span class="line">%r	使用 repr() 将变量或表达式转换为字符串</span><br><span class="line">%s	使用 str() 将变量或表达式转换为字符串</span><br><span class="line"></span><br><span class="line">如</span><br><span class="line">print(monday+<span class="string">'%d'</span>%one)</span><br><span class="line">输出：星期一<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="4、数据类型转换"><a href="#4、数据类型转换" class="headerlink" title="4、数据类型转换"></a>4、数据类型转换</h3><ol>
<li>int(x) ： x为数字或字符串型的数字</li>
<li>float(x)：x为数字为字符串型的数字</li>
<li>complex(x，y)：转换为复数，x，y为数字，浮点数，bool数</li>
<li>str(x)：转为字符串</li>
<li>bin(x)：转为二进制数</li>
<li>oct(x)：转为8进制数</li>
<li>hex(x)：转为16进制数</li>
<li>chr(x)：将10进制数转为ASCII码</li>
<li>ord(x)：将ASCII字符转为10进制数</li>
</ol>
<h3 id="5、条件控制语句"><a href="#5、条件控制语句" class="headerlink" title="5、条件控制语句"></a>5、条件控制语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">isBoy=<span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#单层判断</span></span><br><span class="line"><span class="keyword">if</span> isBoy:</span><br><span class="line">  print(<span class="string">'男孩'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#双重判断</span></span><br><span class="line"><span class="keyword">if</span> isBoy:</span><br><span class="line">	print(<span class="string">'男孩'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'女孩'</span>)</span><br><span class="line">  </span><br><span class="line"><span class="comment">#多重判断</span></span><br><span class="line"><span class="keyword">if</span> <span class="number">1</span>:</span><br><span class="line">	print(<span class="number">2</span>)</span><br><span class="line"><span class="keyword">elif</span> <span class="number">2</span>:</span><br><span class="line">	print(<span class="number">32</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h3 id="6、循环控制语句"><a href="#6、循环控制语句" class="headerlink" title="6、循环控制语句"></a>6、循环控制语句</h3><ul>
<li><strong>for循环</strong> </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">	print(i)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">9</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>带步长循环打印</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">10</span>, <span class="number">2</span>):</span><br><span class="line">	print(i)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>循环一个数组</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> var <span class="keyword">in</span> arr:</span><br><span class="line">	print(var)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">2222</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>while 循环</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; <span class="number">3</span>:</span><br><span class="line">	print(i)</span><br><span class="line">	i+=<span class="number">1</span></span><br><span class="line"><span class="comment">#输出  </span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<h3 id="7、成员运算符-in，not-in"><a href="#7、成员运算符-in，not-in" class="headerlink" title="7、成员运算符 in，not in"></a>7、成员运算符 in，not in</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="number">2</span> <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">  print(<span class="string">'2在集合中'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  print(<span class="string">'2不在集合中'</span>)</span><br><span class="line">  </span><br><span class="line">animals=[<span class="string">'猫'</span>,<span class="string">'狗'</span>,<span class="string">'猪'</span>]</span><br><span class="line"><span class="keyword">if</span> <span class="string">'桌子'</span> <span class="keyword">not</span> <span class="keyword">in</span> animals:</span><br><span class="line">  print(<span class="string">'桌子不属于动物'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  print(<span class="string">'桌子属于动物'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="8、身份运算符-is-，is-not"><a href="#8、身份运算符-is-，is-not" class="headerlink" title="8、身份运算符 is ，is not"></a>8、身份运算符 is ，is not</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">1</span></span><br><span class="line">j = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> i <span class="keyword">is</span> j:</span><br><span class="line">	print(<span class="string">'i 就是 j'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'i 不是 j'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输出：</span></span><br><span class="line">i 就是 j</span><br><span class="line"></span><br><span class="line">name1=<span class="string">'成焱'</span></span><br><span class="line">nickname=<span class="string">'chengyan'</span></span><br><span class="line"><span class="keyword">if</span> name1 <span class="keyword">is</span> <span class="keyword">not</span> nickname:</span><br><span class="line">	print(<span class="string">'成焱不是chengyan'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'成焱就是chengyan'</span>)</span><br><span class="line">  </span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">成焱不是chengyan</span><br></pre></td></tr></table></figure>
<h3 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h3><p>本篇就先学习到这里，回顾下，本篇主要学习了python如何打印输出、字符串的常见操作、变量的声明、条件控制语句、数据类型转换、格式化输出字符串、身份变量符和成员变量符，下一节学习列表与元组、字典，see u tomorrow！</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat_qcode.jpeg" alt="火三 wechat" style="width: 200px; max-width: 100%;">
  <div>扫码二维码，关注我的公众号，一起交流学习</div>
</div>

      
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="火三 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="火三 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"># python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/10/ios底层原理：OC对象/" rel="next" title="ios底层原理：OC对象">
                  <i class="fa fa-chevron-left"></i> ios底层原理：OC对象
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-打印输出"><span class="nav-number">1.</span> <span class="nav-text">1、 打印输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、变量声明"><span class="nav-number">2.</span> <span class="nav-text">2、变量声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、常用字符串操作函数"><span class="nav-number">3.</span> <span class="nav-text">3、常用字符串操作函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、数据类型转换"><span class="nav-number">4.</span> <span class="nav-text">4、数据类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、条件控制语句"><span class="nav-number">5.</span> <span class="nav-text">5、条件控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、循环控制语句"><span class="nav-number">6.</span> <span class="nav-text">6、循环控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、成员运算符-in，not-in"><span class="nav-number">7.</span> <span class="nav-text">7、成员运算符 in，not in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、身份运算符-is-，is-not"><span class="nav-number">8.</span> <span class="nav-text">8、身份运算符 is ，is not</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结："><span class="nav-number">9.</span> <span class="nav-text">小结：</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="火三">
  <p class="site-author-name" itemprop="name">火三</p>
  <div class="site-description" itemprop="description">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火三</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">161k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
