<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"bounceLeftIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引子周末闲来无事，琢磨了下如何将git上的代码做成一个开源的库，然后供自己和别人在开发中使用。捣鼓了一个多小时终于是成功了,大家可以在命令行下输入，pod search CYKit ，就会搜索到我这个小demo了。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于如何将私人Pod库发布到pod库的心得">
<meta property="og:url" content="http://yoursite.com/2017/02/19/关于如何将私人Pod库发布到pod库的心得/index.html">
<meta property="og:site_name" content="火三">
<meta property="og:description" content="引子周末闲来无事，琢磨了下如何将git上的代码做成一个开源的库，然后供自己和别人在开发中使用。捣鼓了一个多小时终于是成功了,大家可以在命令行下输入，pod search CYKit ，就会搜索到我这个小demo了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ock9zbzms.bkt.clouddn.com/CYKitPod@2x.png">
<meta property="og:updated_time" content="2017-06-08T16:13:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于如何将私人Pod库发布到pod库的心得">
<meta name="twitter:description" content="引子周末闲来无事，琢磨了下如何将git上的代码做成一个开源的库，然后供自己和别人在开发中使用。捣鼓了一个多小时终于是成功了,大家可以在命令行下输入，pod search CYKit ，就会搜索到我这个小demo了。">
<meta name="twitter:image" content="http://ock9zbzms.bkt.clouddn.com/CYKitPod@2x.png">
  <link rel="canonical" href="http://yoursite.com/2017/02/19/关于如何将私人Pod库发布到pod库的心得/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于如何将私人Pod库发布到pod库的心得 | 火三</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-首页">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-关于">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-文章">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/19/关于如何将私人Pod库发布到pod库的心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火三">
      <meta itemprop="description" content="学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火三">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            关于如何将私人Pod库发布到pod库的心得
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-02-19 15:04:38" itemprop="dateCreated datePublished" datetime="2017-02-19T15:04:38+08:00">2017-02-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-06-09 00:13:11" itemprop="dateModified" datetime="2017-06-09T00:13:11+08:00">2017-06-09</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>周末闲来无事，琢磨了下如何将git上的代码做成一个开源的库，然后供自己和别人在开发中使用。捣鼓了一个多小时终于是成功了,大家可以在命令行下输入，pod search CYKit ，就会搜索到我这个小demo了。</p>
<a id="more"></a>
<p><img src="http://ock9zbzms.bkt.clouddn.com/CYKitPod@2x.png" alt></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>github准备开源的工程地址，并且有Release的Tag。如我自己的开源地址为：<a href="https://github.com/TripleFireMan/CYKit.git,Tag为0.1" target="_blank" rel="noopener">https://github.com/TripleFireMan/CYKit.git,Tag为0.1</a>.</li>
<li>注册一个pod trunk 的账号，用来将自己的库push到cocoaPod的master spec中，这样才会能被别人搜索到。注册方式为 命令行输入 pod trunk register <a href="mailto:ab36474XXX@126.com" target="_blank" rel="noopener">ab36474XXX@126.com</a> ‘your user name’ –description=’device name or something other’</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><ul>
<li><font color="red">在工程目录下创建Podspec文件，cd 到要做成开源库的项目根路径下，执行 pod spec create CYKit。该命令执行之后就会在工程目录下生成一个CYKit.podspec的文件</font>。</li>
<li>编辑Podspec文件，刚生成的Podspec文件很多信息都是没有的，需要手动去编辑，打开该文件会看到如下信息</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new <span class="keyword">do</span> |s|</span><br><span class="line"></span><br><span class="line">  <span class="meta"># ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="meta">#</span></span><br><span class="line">  <span class="meta">#  These will help people to find your library, and whilst it</span></span><br><span class="line">  <span class="meta">#  can feel like a chore to fill in it's definitely to your advantage. The</span></span><br><span class="line">  <span class="meta">#  summary should be tweet-length, and the description more in depth.</span></span><br><span class="line">  <span class="meta">#</span></span><br><span class="line"></span><br><span class="line">  s.name         = <span class="string">"CYKit"</span></span><br><span class="line">  s.version      = <span class="string">"0.1"</span></span><br><span class="line">  s.summary      = <span class="string">"something useful for daily development"</span></span><br><span class="line">  s.homepage     = <span class="string">"https://github.com/TripleFireMan"</span></span><br><span class="line">  <span class="meta"># s.screenshots  = <span class="meta-string">"www.example.com/screenshots_1.gif"</span>, <span class="meta-string">"www.example.com/screenshots_2.gif"</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  s.license      = <span class="string">"MIT"</span></span><br><span class="line">  s.author       = &#123; <span class="string">"chengyan"</span> =&gt; <span class="string">"ab364743113@126.com"</span> &#125;</span><br><span class="line">  s.platform     = :ios, <span class="string">"7.0"</span></span><br><span class="line">  s.source       = &#123; :git =&gt; <span class="string">"https://github.com/TripleFireMan/CYKit.git"</span>, :tag =&gt; <span class="string">"0.1"</span> &#125;</span><br><span class="line">  </span><br><span class="line">  s.source_files  = <span class="string">"CYKit"</span>, <span class="string">"CYKit/**/*.&#123;h,m&#125;"</span></span><br><span class="line">  <span class="meta">#s.resources     = <span class="meta-string">"Resources/*.png"</span></span></span><br><span class="line">  s.framework     = <span class="string">"UIKit"</span></span><br><span class="line">  s.requires_arc  = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="meta"># s.xcconfig = &#123; <span class="meta-string">"HEADER_SEARCH_PATHS"</span> =&gt; <span class="meta-string">"$(SDKROOT)/usr/include/libxml2"</span> &#125;</span></span><br><span class="line">  <span class="meta"># s.dependency <span class="meta-string">"JSONKit"</span>, <span class="meta-string">"~&gt; 1.4"</span></span></span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ul>
<li><font color="red"><strong>校验当前的podspec文件是否可用，在pod文件的目录下，执行此命令 pod spec lint CYKit.podspec</strong></font>,如果通过校验，则会有下面的提示<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">localhost:CYKit chengyan$ pod spec lint CYKit.podspec</span><br><span class="line"></span><br><span class="line"> -&gt; CYKit (0.1)</span><br><span class="line"></span><br><span class="line">Analyzed 1 podspec.</span><br><span class="line"></span><br><span class="line">CYKit.podspec passed validation</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>反之就会有错误提示。有错误就解决错误好了</p>
<ul>
<li><font color="red">发布到cocoapod仓库，还是在podspec所在的文件下，执行pod trunk push 命令。</font><br>发布成功的话就有下面的提示了<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">localhost:CYKit chengyan$ pod trunk push</span><br><span class="line"></span><br><span class="line">[!] Found podspec `CYKit.podspec`</span><br><span class="line">Updating spec repo `master`</span><br><span class="line"></span><br><span class="line">CocoaPods <span class="number">1.2</span><span class="number">.0</span> is available.</span><br><span class="line">To update use: `sudo gem install cocoapods`</span><br><span class="line">Until we reach version <span class="number">1.0</span> the features of CocoaPods can and will change.</span><br><span class="line">We strongly recommend that you use the latest version at all times.</span><br><span class="line"></span><br><span class="line">For more information, see https:<span class="comment">//blog.cocoapods.org and the CHANGELOG for this version at https://github.com/CocoaPods/CocoaPods/releases/tag/1.2.0</span></span><br><span class="line"></span><br><span class="line">Validating podspec</span><br><span class="line"> -&gt; CYKit (<span class="number">0.1</span><span class="number">.5</span>)</span><br><span class="line"></span><br><span class="line">Updating spec repo `master`</span><br><span class="line"></span><br><span class="line">CocoaPods <span class="number">1.2</span><span class="number">.0</span> is available.</span><br><span class="line">To update use: `sudo gem install cocoapods`</span><br><span class="line">Until we reach version <span class="number">1.0</span> the features of CocoaPods can and will change.</span><br><span class="line">We strongly recommend that you use the latest version at all times.</span><br><span class="line"></span><br><span class="line">For more information, see https:<span class="comment">//blog.cocoapods.org and the CHANGELOG for this version at https://github.com/CocoaPods/CocoaPods/releases/tag/1.2.0</span></span><br><span class="line"></span><br><span class="line">  - Data URL: https:<span class="comment">//raw.githubusercontent.com/CocoaPods/Specs/279e29a1cb259157cb329f9bbc2470a167667ee3/Specs/8/a/e/CYKit/0.1.5/CYKit.podspec.json</span></span><br><span class="line">  - Log messages:</span><br><span class="line">    - February 19th, 04:07: Push for `CYKit 0.1.5' initiated.</span><br><span class="line">    - February 19th, 04:07: Push for `CYKit 0.1.5' has been pushed (0.86529383 s).</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>通过上述简单几步操作，我们就发布了一个开源的cocoapod版本了，以后有需要就可以往上面添加代码了，解决了重复造轮子的问题。</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat_qcode.jpeg" alt="火三 wechat" style="width: 200px; max-width: 100%;">
  <div>扫码二维码，关注我的公众号，一起交流学习</div>
</div>

      
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="火三 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="火三 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/01/16/SDWebImage学习笔记（三）/" rel="next" title="SDWebImage学习笔记（三）">
                  <i class="fa fa-chevron-left"></i> SDWebImage学习笔记（三）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/05/02/iOS开发中遇到的同步机制/" rel="prev" title="iOS开发中遇到的同步机制">
                  iOS开发中遇到的同步机制 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="火三">
  <p class="site-author-name" itemprop="name">火三</p>
  <div class="site-description" itemprop="description">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火三</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">166k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
