<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"bounceLeftIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="概述​    在ios9系统中，可以通过类似打开网页的方式，通过http协议打开app。通过一个唯一的网址，可以指到app内部的一个特定的view。而不用再使用scheme。设想一下，如果twitter使用了Universal Link，如果你点击了一个twitter的链接。你的设备直接打开twitter app内相应的页面。而不是打开一个普通的网页，然后再通过这个网页打开twitter，这种体验">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在iOS9系统中使用Universal Link">
<meta property="og:url" content="http://yoursite.com/2017/06/01/如何在iOS9系统中使用Universal-Link/index.html">
<meta property="og:site_name" content="火三">
<meta property="og:description" content="概述​    在ios9系统中，可以通过类似打开网页的方式，通过http协议打开app。通过一个唯一的网址，可以指到app内部的一个特定的view。而不用再使用scheme。设想一下，如果twitter使用了Universal Link，如果你点击了一个twitter的链接。你的设备直接打开twitter app内相应的页面。而不是打开一个普通的网页，然后再通过这个网页打开twitter，这种体验">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/06/01/如何在iOS9系统中使用Universal-Link/apple_team_id.png">
<meta property="og:image" content="http://yoursite.com/2017/06/01/如何在iOS9系统中使用Universal-Link/universal_links.png">
<meta property="og:updated_time" content="2017-06-14T15:00:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在iOS9系统中使用Universal Link">
<meta name="twitter:description" content="概述​    在ios9系统中，可以通过类似打开网页的方式，通过http协议打开app。通过一个唯一的网址，可以指到app内部的一个特定的view。而不用再使用scheme。设想一下，如果twitter使用了Universal Link，如果你点击了一个twitter的链接。你的设备直接打开twitter app内相应的页面。而不是打开一个普通的网页，然后再通过这个网页打开twitter，这种体验">
<meta name="twitter:image" content="http://yoursite.com/2017/06/01/如何在iOS9系统中使用Universal-Link/apple_team_id.png">
  <link rel="canonical" href="http://yoursite.com/2017/06/01/如何在iOS9系统中使用Universal-Link/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何在iOS9系统中使用Universal Link | 火三</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">火三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-首页">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-关于">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-分类">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-文章">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>文章</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/01/如何在iOS9系统中使用Universal-Link/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火三">
      <meta itemprop="description" content="学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火三">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            如何在iOS9系统中使用Universal Link
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-06-01 22:48:11" itemprop="dateCreated datePublished" datetime="2017-06-01T22:48:11+08:00">2017-06-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-06-14 23:00:55" itemprop="dateModified" datetime="2017-06-14T23:00:55+08:00">2017-06-14</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>​    在ios9系统中，可以通过类似打开网页的方式，通过http协议打开app。通过一个唯一的网址，可以指到app内部的一个特定的view。而不用再使用scheme。设想一下，如果twitter使用了Universal Link，如果你点击了一个twitter的链接。你的设备直接打开twitter app内相应的页面。而不是打开一个普通的网页，然后再通过这个网页打开twitter，这种体验将是非常平滑，且对用户来讲，也节省了很多不必要的操作。</p>
<a id="more"></a>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>​    使用Universal Link 能让你的App做到，通过点击一个网址，打开你的app，并跳转到对应的页面。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>​    实现Universal link 并不难，但是你必须遵从一些条件。下面是需要准备的清单。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>条件</th>
<th>e.g.</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>注册域名</td>
<td><a href="http://www.domian.com" target="_blank" rel="noopener">www.domian.com</a></td>
</tr>
<tr>
<td>2</td>
<td>可以SSL访问你的域名</td>
<td>支持SSL方式进行文件访问</td>
</tr>
<tr>
<td>3</td>
<td>能够上传一个Json文件到你的域名</td>
<td>apple-app-site-association</td>
</tr>
<tr>
<td>4</td>
<td>系统版本</td>
<td>ios9+</td>
</tr>
<tr>
<td>5</td>
<td>开发环境</td>
<td>Xcode7+</td>
</tr>
</tbody>
</table>
<p>​      如果你已经具备了上面所有的先决条件，那么接下来只需要3步就可以在IOS9上的设备实现Universal link。</p>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><ol>
<li><p><strong>添加域名到Capabilities</strong></p>
<ol>
<li><p>首先需要在xcode的capability下面添加域名，且必须得是applinks:的前缀，如果有二级域名，也一并加入进去，诸如(<a href="http://www.domain.com,news.domain.com,etc)![img](如何在iOS9系统中使用Universal-Link/apple_capabilities.png)" target="_blank" rel="noopener">www.domain.com,news.domain.com,etc)![img](如何在iOS9系统中使用Universal-Link/apple_capabilities.png)</a></p>
<p>这将会使你的app访问一个特殊的json文件<strong>“apple-app-site-association”</strong>,当你首次运行app的时候，它就会从<a href="https://domain.com/apple-app-site-association" target="_blank" rel="noopener">https://domain.com/apple-app-site-association</a> 下载这个json文件。接下来，看步骤2来学习下怎么构造这个文件。</p>
<p><strong><em>此外，还需要在网站上配置app的授权，允许universal link。编辑Associate Domain的授权为enable</em></strong></p>
</li>
</ol>
</li>
<li><p><strong>上传apple-app-site-assosiation 文件</strong></p>
<ol>
<li><p>这个文件必须存在，且能通过SSL的方式，通过get请求获取到。你可以打开一个文本编辑器，然后写下如下的json格式</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"applinks"</span>: &#123;</span><br><span class="line">    <span class="string">"apps"</span>: [],</span><br><span class="line">    <span class="string">"details"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"appID"</span>: <span class="string">"TBEJCS6FFP.com.domain.App"</span>,</span><br><span class="line">        <span class="string">"paths"</span>:[ <span class="string">"*"</span> ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个path 字段下，你可以有一个列表，这个列表是app允许反射到的url地址，或者也可以是一个*号，来标示你只是想打开一个app，而不管它的具体地址。</p>
</li>
<li><p>另外，你可能会好奇<strong><u>”TBEJCS6FFP.com.domain.App“</u></strong> 这个值是从哪获取的，通常来讲，它就是你app的bundleid所在的teamed。你也可以点击<a href="https://idmsa.apple.com/IDMSWebAuth/login?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&amp;path=%2Faccount%2F&amp;rv=1#accountSummary" target="_blank" rel="noopener">它</a>来查询你的teamid,然后bundleid可以在app的General下查询到。<img src="/2017/06/01/如何在iOS9系统中使用Universal-Link/apple_team_id.png" alt="img"></p>
</li>
<li><p>最后，如果你可以在你的根域名下，找到 <code>https://domain.com/apple-app-site-association</code>，那么你就可以开始下一步了。</p>
</li>
</ol>
</li>
<li><p><strong>在你的app内部如何处理universallink</strong></p>
<p>​    为了在app内部支持universal link，你需要在appdelegate中实现以下方法，<a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIApplicationDelegate_Protocol/index.html#//apple_ref/occ/intfm/UIApplicationDelegate/application:continueUserActivity:restorationHandler:" target="_blank" rel="noopener">application(_:continueUserActivity:restorationHandler:)</a> ，尽管这个方法可能会处理多个事件（如 Handoff，SearchApi），但是我们只关注来自universal link的事件。</p>
<p>​    如果<code>userActivity</code>给的参数是<code>NSUserActivityTypeBrowsingWeb</code>.这就意味着它是来自universal link的参数，在这个情况下，首先保证它的<code>webpageURL</code>不为空，这个属性指的就是用户打开的链接。那么它有可能为如下的格式<code>http://domain.com/path/to/thezoo</code></p>
<p>​    为了确保你的app能够转换这些URL，你需要做以下几步</p>
<ul>
<li><p>通过NSURLComponents类解析<code>webpageURL</code> host以及path路径。</p>
</li>
<li><p>确保你能够识别这个host</p>
</li>
<li><p>尽量把path的路径对应到你的app页面中</p>
</li>
<li><p>确保path对应的页面能够展示</p>
</li>
<li><p>展示对应的页面给用户</p>
<p>如果上面的步骤失败了，苹果建议你的app，优雅的打开safari对应的网址。</p>
</li>
</ul>
</li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>当无法往根域名下放置apple-app-site-association文件的时候，可以考虑在二级域名下放置，同时将二级域名重定向到根域名。通过这种方式也可以实现苹果启动设备的时候获取文件。</p>
<p>使用二级域名重定向的时候，要对apple-app-site-association文件进行加密。</p>
<p>而且此文件的类型应该是application/pkcs7-mime</p>
<h3 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">### Denying redirect 'https://www.domain.com/.well-known/apple-app-site-association' -&gt; 'http://err.taobao.com/error1.html'</span></span><br><span class="line"></span><br><span class="line">May <span class="number">17</span> <span class="number">12</span>:<span class="number">11</span>:<span class="number">05</span> chengde-iPhone swcd(CoreUtils)[<span class="number">159</span>] &lt;Notice&gt;: <span class="meta">### Rejecting URL 'https://www.domain.com/apple-app-site-association' for auth method 'NSURLAuthenticationMethodServerTrust': -6754/0xFFFFE59E kAuthenticationErr</span></span><br></pre></td></tr></table></figure>
<p><a href="https://forums.developer.apple.com/thread/67882" target="_blank" rel="noopener">https://forums.developer.apple.com/thread/67882</a> </p>
<p><a href="http://stackoverflow.com/questions/34166173/apple-app-site-association-file-wont-download(解决方法)" target="_blank" rel="noopener">http://stackoverflow.com/questions/34166173/apple-app-site-association-file-wont-download(解决方法)</a></p>
<p><a href="https://gist.github.com/anhar/6d50c023f442fb2437e1#sign-the-apple-app-association-file-using-openssl（服务端和客户端需要做的事）" target="_blank" rel="noopener">https://gist.github.com/anhar/6d50c023f442fb2437e1#sign-the-apple-app-association-file-using-openssl（服务端和客户端需要做的事）</a></p>
<p><a href="https://forum.ind.ie/t/ios-9-universal-links-apple-app-site-association-blues/986（一些注意事项）" target="_blank" rel="noopener">https://forum.ind.ie/t/ios-9-universal-links-apple-app-site-association-blues/986（一些注意事项）</a></p>
<h3 id="检测工具"><a href="#检测工具" class="headerlink" title="检测工具"></a>检测工具</h3><p><a href="https://search.developer.apple.com/appsearch-validation-tool/" target="_blank" rel="noopener">https://search.developer.apple.com/appsearch-validation-tool/</a></p>
<p><a href="https://limitless-sierra-4673.herokuapp.com/" target="_blank" rel="noopener">https://limitless-sierra-4673.herokuapp.com/</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​    最后用一张图来总结下这个流程,此外你也可以参考下<a href="https://developer.apple.com/library/content/documentation/General/Conceptual/AppSearch/UniversalLinks.html" target="_blank" rel="noopener">苹果的文档</a>，以备苹果更新</p>
<p>​    <img src="/2017/06/01/如何在iOS9系统中使用Universal-Link/universal_links.png" alt="img"></p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechat_qcode.jpeg" alt="火三 wechat" style="width: 200px; max-width: 100%;">
  <div>扫码二维码，关注我的公众号，一起交流学习</div>
</div>

      
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="火三 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="火三 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/05/23/关于Runtime的一些理论和实践/" rel="next" title="关于Runtime的一些理论和实践">
                  <i class="fa fa-chevron-left"></i> 关于Runtime的一些理论和实践
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/19/Hexo使用手册/" rel="prev" title="Hexo使用手册">
                  Hexo使用手册 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-number">2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体步骤"><span class="nav-number">4.</span> <span class="nav-text">具体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见错误"><span class="nav-number">6.</span> <span class="nav-text">常见错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测工具"><span class="nav-number">7.</span> <span class="nav-text">检测工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="火三">
  <p class="site-author-name" itemprop="name">火三</p>
  <div class="site-description" itemprop="description">学如逆水行舟，不进则退，何况逝者如斯夫，不舍昼夜兮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火三</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">161k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
